Algorithm

I) Prepare the data.
    1) Read raw data and split it into channels if needed.
    2) Calculate U-forms (16) and write it to the files.
        a) Note: the important variable here is chunk number (The number of chunks we split the channel piece into).
        Currently one file (1 second of real time) is split into 80 chunks (it is not advised
         to take less than 80 because of significantly lowered accuracy).
II) Calculate features.
    1) Split U-forms into batches (currently of 30 values; 3/8 of second).
    2) Calculate Standard Deviation of each batch.
    3) Take the result and apply One-Class SVM novelty detection algorithm.
III) Classification.
    1) % of novelties??
