
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R -- это свободное ПО, и оно поставляется безо всяких гарантий.
Вы вольны распространять его при соблюдении некоторых условий.
Введите 'license()' для получения более подробной информации.

R -- это проект, в котором сотрудничает множество разработчиков.
Введите 'contributors()' для получения дополнительной информации и
'citation()' для ознакомления с правилами упоминания R и его пакетов
в публикациях.

Введите 'demo()' для запуска демонстрационных программ, 'help()' -- для
получения справки, 'help.start()' -- для доступа к справке через браузер.
Введите 'q()', чтобы выйти из R.

[Загружено ранее сохраненное рабочее пространство]

> rm(list = ls())
> gc()
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 250796 13.4     592000 31.7   592000 31.7
Vcells 357079  2.8    1599246 12.3  1263537  9.7
> 
> # вообщем получается так, что в некоторой степени приближённо
> # можно для ОСШ 20, 10 и 0 дБ можно брать СКО нормального шума
> # 0.03, 0.1 и 0.3 - не всегда так.
> 
> MyNorm = function(data)
+ {
+   data <- data - min(data)
+   data <- data / max(data)
+ }
> 
> procdir <- '/home/vgai/result/'
> 
> # функци дл оценки параметров изображений
> # и дл их искажений
> 
> #procdir <- 'd:/Temp/'
> #fls <- list.files(procdir, pattern = "\\.jpg$", ignore.case = TRUE)
> load('fls.rdata')
> 
> snrs <- c(20, 10, 0)
> starts <- 1
> 
> prval <- c(seq(0.01, 1, 0.01))
> 
> library(foreach)
> library(doMC)
Загрузка требуемого пакета: iterators
Загрузка требуемого пакета: parallel
> registerDoMC(14)  #change the 2 to your number of CPU cores  
> library(jpeg)
> 
> imIndxs = seq(from = 1, to = length(fls), by = 100)
> 
> system.time(foreach(mz = 1:length(imIndxs), .packages = 'jpeg') %dopar% # %dopar%
+ {              
+   imInd <- imIndxs[mz]
+   starts <- 1
+   somesnr <- c()
+   print(imInd)
+   img <- readJPEG(paste(procdir, fls[[imInd]], sep = ""))
+ 
+   if (length(dim(img)) == 3)
+   {
+     img <- img[,,1] + img[,,2] + img[,,3];
+     img <- img / 3;
+   }  
+   
+   # нормализаци изображени по амплитуде к [0; 1]
+   img <- MyNorm(img)
+   
+   # формирование искажённого изображени
+   for (t in 1:length(snrs))
+   {
+     # формирование искажённого изображени
+     srcsnr <- snrs[t]
+     thr <- 0.5
+     for (ipr in starts:length(prval))
+     {
+       ns <- rnorm(prod(dim(img)), 0, prval[ipr])
+       dimg <- img + ns
+       dimg <- MyNorm(dimg)
+       snr <- 10*log10( sum(img ^ 2) / sum(ns ^ 2) )
+       if (((snr - srcsnr) < thr) && (snr > 0))
+       {
+         print(paste(snr, starts, prval[ipr]))
+         starts <- ipr
+         somesnr <- c(somesnr, prval[ipr])
+         break
+       }
+     }
+   }
+ 
+   save(somesnr, file = paste(procdir, fls[[imInd]], 'normnoise.rdata', sep = ""))
+ })
[1] 1
[1] 101
[1] 201
[1] 301
[1] 401
[1] 501
[1][1] 701
 601
[1] 801
[1] 901
[1] 1001
[1] 1101
[1] 1201
[1] 1301
[1] "19.3910825792607 1 0.05"
[1] "19.891540786004 1 0.04"
[1] "19.9813422147167 1 0.05"
[1] "20.0651984716486 1 0.06"
[1] "19.129717696832 1 0.06"
[1] "19.7255254863383 1 0.05"
[1] "20.2953967350627 1 0.05"
[1] "19.4132383520965 1 0.08"
[1] "19.2073838562297 1 0.06"
[1] "10.4480124120504 5 0.14"
[1] "19.171309779772 1 0.05"
[1] "19.5084693489738 1 0.08"
[1] "20.4377638105151 1 0.05"
[1] "20.162336237541 1 0.05"
[1] "10.3495525624532 4 0.12"
[1] "19.9424667730213 1 0.06"
[1] "10.4391243257825 5 0.15"
[1] "10.049717727097 6 0.19"
[1] "10.0800304097611 6 0.17"
[1] "10.1818835231255 5 0.15"
[1] "10.2396490463762 8 0.23"
[1] "10.1626060335865 6 0.17"
[1] "10.195761047059 5 0.16"
[1] "10.2244498606393 5 0.14"
[1] "10.3423151818037 8 0.23"
[1] "0.338755555568342 12 0.38"
[1] 2301
[1] "10.3331552317387 5 0.16"
[1] "10.0583591594961 5 0.16"
[1] "0.299182181020804 14 0.45"
[1] 2101
[1] "0.360838785058115 19 0.58"
[1] 2401
[1] "10.3953933371633 6 0.18"
[1] "18.644295704774 1 0.05"
[1] "20.2664480461827 1 0.05"
[1] "0.333484907479397 15 0.48"
[1] 2201
[1] "19.8772264095831 1 0.07"
[1] "10.3440458368869 5 0.13"
[1] "0.374066443906856 17 0.52"
[1] 2501
[1] "20.4228044549832 1 0.06"
[1] "10.1664015650712 5 0.16"
[1] "0.447787144678466 15 0.46"
[1] 2601
[1] "18.4287207387637 1 0.04"
[1] "10.3341455998074 7 0.21"
[1] "10.4084075136145 6 0.19"
[1] "0.447801079579959 17 0.52"
[1] 1501
[1] "0.47103039997316 16 0.49"
[1] 1701
[1] "0.452045202761107 23 0.71"
[1] 2001
[1] "0.363167442106175 13 0.41"
[1] 3801
[1] "19.5478609078455 1 0.06"
[1] "19.394425068874 1 0.06"
[1] "10.467244554524 4 0.1"
[1] "20.3187799974642 1 0.06"
[1] "19.5346017889747 1 0.06"
[1] "19.1792094720189 1 0.06"
[1] "0.47916933593685 14 0.43"
[1] 1401
[1] "10.3468299400202 6 0.17"
[1] "0.44159128005037 16 0.49"
[1] 3501
[1] "20.1322845657139 1 0.04"
[1] "0.430111083124056 23 0.72"
[1] 2701
[1] "19.8214093804189 1 0.04"
[1] "10.3050969668208 6 0.19"
[1] "0.340527938374338 16 0.49"
[1] 1801
[1] "9.89740787241145 4 0.13"
[1] "10.0089334421355 6 0.18"
[1] "20.3888346821996 1 0.05"
[1] "0.424876781879917 19 0.6"
[1] 3601
[1] "10.4863387654172 6 0.17"
[1] "10.1318705041253 6 0.17"
[1] "19.7166353492761 1 0.06"
[1] "20.3321460888503 1 0.05"
[1] "0.437584471202618 16 0.5"
[1] 1601
[1] "10.2820620123597 4 0.12"
[1] "0.475418936960637 17 0.53"
[1] 3401
[1] "0.389495447764033 21 0.66"
[1] 3701
[1] "17.3722696991398 1 0.03"
[1] "0.363157821394397 10 0.32"
[1] 3901
[1] "10.1754835167396 6 0.18"
[1] "19.2104136441663 1 0.06"
[1] "0.352809318446491 13 0.39"
[1] 4901
[1] "0.383455775477471 18 0.57"
[1] 1901
[1] "10.2307957036218 5 0.16"
[1] "10.0102615325698 3 0.07"
[1] "10.2826635922599 5 0.16"
[1] "19.6816977824869 1 0.07"
[1] "19.0545853794113 1 0.04"
[1] "19.4329204698401 1 0.05"
[1] "10.2676782629721 4 0.11"
[1] "19.5742706804679 1 0.06"
[1] "0.469769073812161 7 0.21"
[1] 4801
[1] "10.1383672086112 7 0.21"
[1] "0.461749412959373 19 0.59"
[1] 3101
[1] "10.4915692926195 5 0.14"
[1] "10.1639910534078 6 0.17"
[1] "20.1531726081857 1 0.07"
[1] "19.7955352806048 1 0.06"
[1] "0.468183270003697 11 0.34"
[1] 3301
[1] "0.497673803131737 12 0.37"
[1] 2801
[1] "10.0325420116821 6 0.18"
[1] "10.2495429195171 6 0.18"
[1] "19.6779563872564 1 0.07"
[1] "19.3206885562506 1 0.07"
[1] "0.334498655326514 16 0.5"
[1] 5001
[1] "10.2068849401775 7 0.22"
[1] "0.466321622395214 18 0.54"
[1] 4001
[1] "20.1248341711075 1 0.05"
[1] "0.417020393007819 17 0.52"
[1] 2901
[1] "0.444833651762156 17 0.54"
[1] 5201
[1] "10.13527264825 7 0.21"
[1] "0.457528490514736 21 0.64"
[1] 5101
[1] "19.9537486133664 1 0.06"
[1] "18.1705979121327 1 0.03"
[1] "10.1998694179331 7 0.2"
[1] "0.399089236274782 18 0.56"
[1] 4501
[1] "0.47101404946103 18 0.55"
[1] 3201
[1] "20.3348745306759 1 0.06"
[1] "19.8067284019464 1 0.08"
[1] "10.0191488094265 5 0.16"
[1] "19.4407473268166 1 0.07"
[1] "20.283655661339 1 0.04"
[1] "0.387063099915966 16 0.5"
[1] 4101
[1] "9.64858552572661 3 0.08"
[1] "10.3246484220524 7 0.2"
[1] "0.347873758417164 14 0.45"
[1] 5301
[1] "20.0367827666945 1 0.04"
[1] "10.0529695869881 4 0.13"
[1] "10.2668108716815 8 0.24"
[1] "10.4087304322944 6 0.18"
[1] "19.6813026312667 1 0.06"
[1] "10.3206620217527 6 0.19"
[1] "0.45500769524815 17 0.52"
[1] 3001
[1] "10.49573816037 4 0.12"
[1] "0.494766714757182 18 0.54"
[1] 6301
[1] "0.494450101949222 20 0.62"
[1] 5901
[1] "0.288701749192173 13 0.4"
[1] 4601
[1] "10.1361708665351 6 0.18"
[1] "0.475132368500545 8 0.23"
[1] 4301
[1] "20.0614444476553 1 0.04"
[1] "18.7611237059045 1 0.04"
[1] "19.0779808552334 1 0.06"
[1] "0.461820623322966 21 0.64"
[1] 4701
[1] "0.475369683097891 16 0.48"
[1] 6401
[1] "20.4849568734254 1 0.06"
[1] "0.405512984474865 22 0.68"
[1] 6201
[1] "19.3038780480387 1 0.05"
[1] "20.3855678800617 1 0.04"
[1] "19.5464318865039 1 0.05"
[1] "20.2731303614283 1 0.04"
[1] "10.0332402596995 6 0.17"
[1] "9.82346292636138 4 0.13"
[1] "9.97481811490577 4 0.11"
[1] "10.361845737924 5 0.14"
[1] "10.1424436400112 4 0.13"
[1] "10.0029340917616 5 0.15"
[1] "10.0357879707034 4 0.13"
[1] "0.487082457682126 17 0.51"
[1] 6001
[1] "10.4734372235009 6 0.19"
[1] "19.4054195182261 1 0.04"
[1] "0.4802326294583 12 0.38"
[1] 5501
[1] "9.86481885841301 4 0.12"
[1] "0.372111681179029 20 0.62"
[1] 4201
[1] "0.393616555423885 18 0.57"
[1] 5401
[1] "0.483502785548611 24 0.74"
[1] 6501
[1] "0.380183070069316 13 0.4"
[1] 6101
[1] "20.1806677672568 1 0.05"
[1] "0.408757007805196 14 0.44"
[1] 5701
[1] "0.4785554105449 19 0.59"
[1] 6601
[1] "0.432394704963938 11 0.33"
[1] 7701
[1] "18.781331577516 1 0.03"
[1] "0.461931179003602 15 0.45"
[1] 7601
[1] "0.2841272690818 13 0.39"
[1] 7301
[1] "0.495545744654772 13 0.39"
[1] 7801
[1] "10.2561161687244 3 0.08"
[1] "19.548001808069 1 0.07"
[1] "18.6905110808092 1 0.04"
[1] "0.439006643627964 18 0.55"
[1] 6701
[1] "19.6630967741324 1 0.06"
[1] "19.1448631594855 1 0.05"
[1] "19.3497247496495 1 0.06"
[1] "19.4159174439557 1 0.07"
[1] "20.4167161015979 1 0.06"
[1] "19.7154755168607 1 0.07"
[1] "19.7628244273871 1 0.07"
[1] "0.323686642266522 12 0.36"
[1] 7401
[1] "10.2051069532623 5 0.14"
[1] "19.726576485952 1 0.05"
[1] "10.0777187368205 5 0.16"
[1] "9.9040848671374 4 0.11"
[1] "19.0103383502216 1 0.06"
[1] "10.4298338841686 7 0.2"
[1] "0.365615070817705 8 0.25"
[1] 5601
[1] "10.1849015185217 5 0.15"
[1] "10.3004543668214 6 0.17"
[1] "10.1217723488519 6 0.18"
[1] "0.45300315547865 14 0.43"
[1] 9201
[1] "10.2182721724197 7 0.21"
[1] "10.2995797728309 7 0.2"
[1] "19.5075072410543 1 0.06"
[1] "20.2629517878557 1 0.05"
[1] "10.4035000944107 6 0.19"
[1] "10.1703259093636 7 0.21"
[1] "10.1573204826373 5 0.16"
[1] "10.4946455414772 6 0.16"
[1] "0.456561411613422 15 0.46"
[1] 8801
[1] "10.4575650020328 6 0.17"
[1] "20.3016355271654 1 0.05"
[1] "0.359121973509621 11 0.33"
[1] 8001
[1] "19.1390032574104 1 0.06"
[1] "0.435657075318173 16 0.49"
[1] 10601
[1] "10.1980514886584 5 0.16"
[1] "0.481571125924734 19 0.6"
[1] 4401
[1] "0.358655789994187 16 0.49"
[1] 6901
[1] "19.6405384916555 1 0.04"
[1] "0.467383218558725 20 0.63"
[1] 7501
[1] "0.423016044778137 17 0.53"
[1] 9001
[1] "20.4419300974512 1 0.05"
[1] "19.2788578612838 1 0.03"
[1] "10.0997657500978 4 0.12"
[1] "10.0947618790974 6 0.17"
[1] "19.3443547678526 1 0.07"
[1] "20.0536388661119 1 0.06"
[1] "0.421181148493752 17 0.54"
[1] 7001
[1] "9.73608818852528 3 0.09"
[1] "10.3404774364792 5 0.16"
[1] "0.402660011903721 21 0.65"
[1] 8701
[1] "0.421746255326317 18 0.55"
[1] 6801
[1] "19.1930042436808 1 0.06"
[1] "19.1723550170616 1 0.06"
[1] "0.320445280076922 12 0.37"
[1] 12001
[1] "19.0149465232685 1 0.06"
[1] "10.1437705047478 6 0.17"
[1] "19.4776762343794 1 0.05"
[1] "0.468486982242978 20 0.62"
[1] 7901
[1] "10.2201873618011 7 0.2"
[1] "19.4741843859325 1 0.05"
[1] "10.0412372068892 6 0.19"
[1] "0.476923122964078 16 0.49"
[1] 10201
[1] "0.485299632397565 21 0.64"
[1] 9101
[1] "9.93399349370645 5 0.15"
[1] "0.198453891349289 9 0.27"
[1] 10401
[1] "10.1281113123923 6 0.17"
[1] "0.416780493317898 19 0.6"
[1] 7101
[1] "19.8583456600062 1 0.04"
[1] "19.1369783349952 1 0.04"
[1] "20.4451445547766 1 0.05"
[1] "10.4981053298598 6 0.16"
[1] "19.9317961405467 1 0.06"
[1] "9.93360678881115 5 0.15"
[1] "0.385312583545347 17 0.52"
[1] 9401
[1] "0.441942836225279 16 0.5"
[1] 5801
[1] "10.3187915306573 4 0.12"
[1] "10.3524256153359 4 0.11"
[1] "19.8756969676958 1 0.05"
[1] "20.1013892528924 1 0.03"
[1] "10.340139355944 5 0.16"
[1] "0.430953018709066 17 0.52"
[1] 8401
[1] "0.393426027902743 15 0.45"
[1] 13401
[1] "10.394987566526 6 0.18"
[1] "0.425441121354815 16 0.51"
[1] 8101
[1] "18.2664155851519 1 0.04"
[1] "19.4871425241969 1 0.04"
[1] "20.3691421461169 1 0.04"
[1] "10.331980523823 5 0.15"
[1] "10.3059278990074 4 0.1"
[1] "9.64125116393308 3 0.1"
[1] "0.389231987244771 15 0.45"
[1] 9301
[1] "9.94565753890176 4 0.12"
[1] "10.1329401594187 4 0.13"
[1] "0.415543584773945 17 0.52"
[1] 10101
[1] "0.295231072294667 11 0.35"
[1] 10501
[1] "19.4616004952643 1 0.05"
[1] "0.30846309896708 12 0.38"
[1] 11601
[1] "19.1543114636882 1 0.06"
[1] "0.441119413921769 16 0.5"
[1] 11801
[1] "19.1948849643676 1 0.05"
[1] "20.4997432620387 1 0.05"
[1] "19.575612005698 1 0.06"
[1] "9.91949951424764 5 0.15"
[1] "0.475768247901745 10 0.31"
[1] 9801
[1] "10.2512000146231 5 0.14"
[1] "10.1087999114531 6 0.17"
[1] "0.37342098508411 18 0.57"
[1] 8501
[1] "0.428730715187764 16 0.51"
[1] 8201
[1] "0.499895712055836 19 0.57"
[1] 8901
[1] "19.2411879558401 1 0.06"
[1] "10.034116875608 6 0.18"
[1] "0.416075917015498 15 0.47"
[1] 10801
[1] "0.395288066757559 20 0.62"
[1] 8301
[1] "0.398858587042117 10 0.29"
[1] 7201
[1] "19.1581609172863 1 0.05"
[1] "0.399492205436423 12 0.36"
[1] 14801
[1] "20.0431770905679 1 0.05"
[1] "10.3965419880601 5 0.16"
[1] "19.1599228745544 1 0.04"
[1] "0.372186047129882 13 0.4"
[1] 9501
[1] "20.3437003388708 1 0.06"
[1] "18.7919102292658 1 0.03"
[1] "20.2132998236929 1 0.05"
[1] "18.8692350105971 1 0.03"
[1] "10.1963868559795 6 0.17"
[1] "10.2760392831066 3 0.08"
[1] "10.3304788608236 6 0.19"
[1] "10.2161905985875 5 0.14"
[1] "10.4985877896906 5 0.15"
[1] "0.378579038410045 15 0.45"
[1] 10701
[1] "10.3489898140794 3 0.08"
[1] "10.3757305057575 4 0.11"
[1] "19.4324245860586 1 0.07"
[1] "10.1059657218904 5 0.16"
[1] "20.472754873477 1 0.05"
[1] "0.306798207721626 14 0.44"
[1] 11901
[1] "0.378094497087817 8 0.25"
[1] 9701
[1] "0.48898393063788 19 0.59"
[1] 16201
[1] "0.452581546221772 8 0.25"
[1] 10901
[1] "0.396011973338933 17 0.52"
[1] 11501
[1] "19.3138890994758 1 0.06"
[1] "19.5367847183864 1 0.07"
[1] "10.3687330516679 5 0.16"
[1] "0.463584836236941 14 0.43"
[1] 9901
[1] "20.3912182881282 1 0.04"
[1] "20.069726184854 1 0.05"
[1] "20.4216593664766 1 0.07"
[1] "0.489844393324922 18 0.54"
[1] 13201
[1] "20.3311034859958 1 0.08"
[1] "0.488709236954827 17 0.52"
[1] 11201
[1] "0.329795445978742 16 0.51"
[1] 13001
[1] "0.394403026334904 15 0.48"
[1] 9601
[1] "10.3146975218297 7 0.2"
[1] "19.8135441772692 1 0.05"
[1] "10.2624983534083 6 0.17"
[1] "0.314213684548359 11 0.35"
[1] 10301
[1] "10.4163399955397 7 0.2"
[1] "9.9589246997506 5 0.16"
[1] "19.6100747327042 1 0.05"
[1] "20.3015849247168 1 0.05"
[1] "20.2159081285886 1 0.04"
[1] "18.9521183039631 1 0.06"
[1] "0.38482204389008 16 0.49"
[1] 8601
[1] "10.2681265922169 5 0.15"
[1] "19.6568290736025 1 0.05"
[1] "9.97915970155441 4 0.13"
[1] "10.0693587607714 5 0.15"
[1] "10.1539168902164 4 0.13"
[1] "10.2037424553693 5 0.16"
[1] "10.4357943303587 6 0.16"
[1] "10.4793549641734 7 0.22"
[1] "0.422463135440728 16 0.48"
[1] 11301
[1] "10.1157292610795 5 0.15"
[1] "10.434392230029 8 0.25"
[1] "19.1780088881398 1 0.06"
[1] "0.353219896371434 15 0.47"
[1] 14601
[1] "19.5762353865906 1 0.06"
[1] "10.1328019756918 6 0.17"
[1] "0.438775085857861 13 0.39"
[1] 11701
[1] "0.384044863045695 17 0.53"
[1] 13301
[1] "0.450379716749783 20 0.63"
[1] 11101
[1] "0.384351017790691 15 0.46"
[1] 10001
[1] "0.33648184400953 15 0.46"
[1] 14401
[1] "10.0361537881309 6 0.18"
[1] "0.480044273644232 16 0.49"
[1] 11001
[1] "18.2017849748151 1 0.04"
[1] "19.9386187764042 1 0.06"
[1] "19.2689883640181 1 0.07"
[1] "20.3192655482683 1 0.05"
[1] "19.2477661793539 1 0.07"
[1] "10.2448346097964 4 0.1"
[1] "20.02692113498 1 0.05"
[1] "10.2187314067107 5 0.16"
[1] "10.396790172567 6 0.18"
[1] "0.365346706141404 16 0.51"
[1] 12601
[1] "10.1509308019883 7 0.2"
[1] "0.473385782761127 16 0.5"
[1] 12101
[1] "10.4887738051188 5 0.15"
[1] "19.6178458750333 1 0.06"
[1] "10.1293689446276 7 0.2"
[1] "0.49680205389409 16 0.49"
[1] 15801
[1] "19.3814669176625 1 0.06"
[1] "0.33444283143037 18 0.55"
[1] 16001
[1] "0.390608212661557 13 0.4"
[1] 12301
[1] "19.089811675191 1 0.05"
[1] "19.4750381347346 1 0.05"
[1] "0.416191078310929 10 0.31"
[1] 11401
[1] "0.420905990649081 17 0.52"
[1] 12701
[1] "10.3325783633353 6 0.17"
[1] "20.3470760914342 1 0.04"
[1] "10.0705423200393 6 0.18"
[1] "0.385273672233991 18 0.57"
[1] 14701
[1] "20.2424698498591 1 0.06"
[1] "9.93503205650186 5 0.15"
[1] "19.7180277802099 1 0.05"
[1] "0.486040625544245 20 0.62"
[1] 12201
[1] "10.1465687813683 5 0.14"
[1] "20.4707302390122 1 0.07"
[1] "0.423009926097526 22 0.7"
[1] 17601
[1] "10.1133161871564 4 0.13"
[1] "20.1961696239411 1 0.06"
[1] "10.1715330891847 5 0.15"
[1] "20.3897642857093 1 0.06"
[1] "10.2317969337604 6 0.19"
[1] "0.388615184026894 15 0.48"
[1] 12401
[1] "10.1886207561556 6 0.19"
[1] "0.440458146791322 25 0.79"
[1] 12901
[1] "0.467629643916955 20 0.61"
[1] 13101
[1] "19.0843606186619 1 0.06"
[1] "0.456418649422492 17 0.53"
[1] 13501
[1] "0.390933073721136 15 0.45"
[1] 13701
[1] "0.448704553750159 20 0.61"
[1] 12501
[1] "20.1346176959035 1 0.06"
[1] "0.43811915583606 15 0.46"
[1] 16101
[1] "19.5555467229389 1 0.06"
[1] "0.349633654178554 13 0.4"
[1] 12801
[1] "20.1800693253288 1 0.06"
[1] "10.3769703136862 6 0.19"
[1] "19.4488806080328 1 0.06"
[1] "19.9265039555859 1 0.03"
[1] "0.372974505462823 18 0.55"
[1] 14001
[1] "0.400076893748733 14 0.43"
[1] 17201
[1] "10.0378987430121 6 0.17"
[1] "10.1208069604075 6 0.19"
[1] "10.1354182630843 7 0.23"
[1] "10.3819863463999 3 0.09"
[1] "20.4233412536574 1 0.05"
[1] "19.296246647449 1 0.06"
[1] "10.0141197211949 6 0.18"
[1] "20.1320460633535 1 0.07"
[1] "10.4020835345242 6 0.17"
[1] "10.3217217575855 5 0.16"
[1] "20.3828694390449 1 0.07"
[1] "0.489700225775906 19 0.58"
[1] 13601
[1] "10.1708473848046 6 0.19"
[1] "0.387834536836294 19 0.59"
[1] 14101
[1] "0.221262876538492 9 0.29"
[1] 14201
[1] "19.6346865915637 1 0.05"
[1] "20.1027630200667 1 0.05"
[1] "19.3703174687805 1 0.07"
[1] "10.0946852200301 5 0.15"
[1] "0.425633766042141 19 0.58"
[1] 14301
[1] "10.2495215229402 6 0.17"
[1] "10.2520279826846 7 0.2"
[1] "20.1956246702918 1 0.04"
[1] "0.421733710340175 16 0.5"
[1] 15401
[1] "9.99914611694705 5 0.16"
[1] "0.355643504020335 15 0.46"
[1] 15501
[1] "0.474888253787864 18 0.54"
[1] 14901
[1] "0.49516712978344 17 0.51"
[1] 13801
[1] "9.95911380980995 4 0.13"
[1] "20.1223903213787 1 0.04"
[1] "19.3172238171731 1 0.06"
[1] "10.1836576260661 7 0.22"
[1] "20.0502435537256 1 0.06"
[1] "10.4371650907538 7 0.22"
[1] "9.89165573773767 4 0.13"
[1] "10.2732240000084 6 0.17"
[1] "19.3455290710564 1 0.07"
[1] "0.364186153997996 17 0.54"
[1] 13901
[1] "0.38908515366175 19 0.6"
[1] 19001
[1] "19.33756534908 1 0.06"
[1] "0.415129161914977 13 0.39"
[1] 15701
[1] "0.423771479632277 20 0.62"
[1] 15601
[1] "19.7080378347211 1 0.06"
[1] "10.2859470249596 6 0.17"
[1] "19.4361770576889 1 0.05"
[1] "20.3462137480831 1 0.04"
[1] "0.341652417814466 13 0.39"
[1] 16301
[1] "10.1612392847054 6 0.18"
[1] "0.450599617982557 16 0.48"
[1] 15001
[1] "10.0384806645839 6 0.19"
[1] "0.391127224724177 17 0.53"
[1] 15201
[1] "10.4926894293183 5 0.14"
[1] "10.1050836244588 4 0.13"
[1] "0.477984195852996 19 0.58"
[1] 14501
[1] "20.4060770366436 1 0.06"
[1] "20.2952350363504 1 0.07"
[1] "10.2285494991699 7 0.2"
[1] "0.41146914755466 17 0.53"
[1] 15301
[1] "19.2964891997175 1 0.07"
[1] "20.4297077268541 1 0.06"
[1] "10.3553153091249 7 0.22"
[1] "0.45963782926799 18 0.55"
[1] 20401
[1] "19.8249347142672 1 0.05"
[1] "19.2797506800228 1 0.07"
[1] "0.346608772404637 13 0.4"
[1] 17001
[1] "0.469419755059237 23 0.7"
[1] 17401
[1] "10.3938190850731 6 0.19"
[1] "10.2774161488889 5 0.15"
[1] "0.350042116152599 14 0.45"
[1] 17101
[1] "0.373548159060061 17 0.53"
[1] 15101
[1] "19.3623218105152 1 0.06"
[1] "10.1781905949344 7 0.2"
[1] "10.4219351810022 6 0.19"
[1] "20.2284412372985 1 0.05"
[1] "0.423802283423262 22 0.69"
[1] 15901
[1] "19.5254767832023 1 0.07"
[1] "19.528359431556 1 0.06"
[1] "19.6060697064162 1 0.04"
[1] "10.31510603689 6 0.17"
[1] "10.1623837333063 7 0.2"
[1] "0.358812735056332 15 0.47"
[1] 21801
[1] "10.1256608260139 5 0.16"
[1] "18.9493480876108 1 0.06"
[1] "10.0681154577155 4 0.12"
[1] "10.4280459847255 6 0.16"
[1] "0.380547277434902 22 0.68"
[1] 17501
[1] "0.382987971250464 22 0.7"
[1] 18601
[1] "0.497671560724397 19 0.57"
[1] 16901
[1] "10.4852731653191 6 0.17"
[1] "10.4083109257262 7 0.2"
[1] "19.231602238171 1 0.06"
[1] "19.5514814423363 1 0.06"
[1] "20.1496295345015 1 0.06"
[1] "0.361192814485174 16 0.51"
[1] 23201
[1] "19.9574915203333 1 0.07"
[1] "10.1796495443789 6 0.17"
[1] "0.401309562276924 20 0.62"
[1] 16801
[1] "10.4141793715591 7 0.21"
[1] "19.8910954661348 1 0.07"
[1] "0.404493263357537 16 0.49"
[1] 18501
[1] "10.0074723847769 6 0.18"
[1] "10.1358639039342 6 0.19"
[1] "19.9119494895267 1 0.07"
[1] "10.3525670384316 7 0.21"
[1] "0.286327560011457 12 0.37"
[1] 17301
[1] "0.406716107920538 19 0.6"
[1] 17701
[1] "0.468459746369063 17 0.52"
[1] 18301
[1] "20.3056739398062 1 0.07"
[1] "0.491360676645441 20 0.61"
[1] 16401
[1] "0.441092122157013 17 0.53"
[1] 18401
[1] "20.0138138866343 1 0.06"
[1] "0.431057904801932 19 0.6"
[1] 16601
[1] "20.3227898065438 1 0.06"
[1] "10.3708818637091 7 0.21"
[1] "0.467844086931066 21 0.66"
[1] 24601
[1] "20.0286234895133 1 0.06"
[1] "19.6827903408563 1 0.06"
[1] "19.4595038946273 1 0.07"
[1] "0.476931128798164 20 0.61"
[1] 16701
[1] "20.1814518571187 1 0.05"
[1] "19.5204219078748 1 0.07"
[1] "0.404378306263499 21 0.66"
[1] 18201
[1] "10.3595924818253 7 0.22"
[1] "10.0794633988312 5 0.16"
[1] "0.447161917940707 17 0.54"
[1] 16501
[1] "10.4700883157179 6 0.18"
[1] "10.4029441117731 7 0.2"
[1] "10.3115668000169 6 0.19"
[1] "10.340755769369 7 0.2"
[1] "10.1390910458831 6 0.18"
[1] "19.5638863263076 1 0.06"
[1] "0.439615297564789 20 0.63"
[1] 18801
[1] "10.4864835222634 6 0.18"
[1] "19.5323985695558 1 0.07"
[1] "19.9119162820916 1 0.09"
[1] "0.359988123750939 16 0.49"
[1] 26001
[1] "10.4138929624582 7 0.2"
[1] "19.3503499083012 1 0.06"
[1] "0.466205812596047 18 0.54"
[1] 18901
[1] "10.0221522800871 6 0.18"
[1] "20.2206865281813 1 0.05"
[1] "0.423285060174798 21 0.66"
[1] 19901
[1] "0.438621090614239 20 0.63"
[1] 18101
[1] "20.2934865021986 1 0.05"
[1] "0.4414429914294 19 0.58"
[1] 20001
[1] "10.3122875540635 6 0.17"
[1] "10.1889795213669 5 0.16"
[1] "10.1142955822522 5 0.16"
[1] "19.0975305698318 1 0.06"
[1] "19.5889048820471 1 0.07"
[1] "0.437836119924764 18 0.55"
[1] 19801
[1] "10.3702004826009 9 0.27"
[1] "0.450331980205736 20 0.63"
[1] 20201
[1] "10.0486820435275 6 0.17"
[1] "0.467140312441664 16 0.49"
[1] 21301
[1] "19.1637278221352 1 0.05"
[1] "19.1649301602627 1 0.05"
[1] "19.629758562446 1 0.06"
[1] "10.2200282276187 5 0.14"
[1] "10.2213408042749 5 0.14"
[1] "0.391209213992678 16 0.49"
[1] 20301
[1] "10.0855649907816 6 0.18"
[1] "0.473639079195782 14 0.43"
[1] 21201
[1] "19.5802050411034 1 0.06"
[1] "0.476374983772922 14 0.43"
[1] 22701
[1] "19.7566787053672 1 0.05"
[1] "0.431111625078594 17 0.53"
[1] 27401
[1] "19.3219258826748 1 0.07"
[1] "0.457560269199637 18 0.57"
[1] 18701
[1] "10.4708027149744 7 0.2"
[1] "10.2172894232914 5 0.15"
[1] "10.0313999857316 6 0.18"
[1] "20.2134798567048 1 0.06"
[1] "0.468179224172017 19 0.59"
[1] 19701
[1] "19.9592300076653 1 0.05"
[1] "10.1999974504214 7 0.2"
[1] "10.4183628739315 5 0.15"
[1] "0.340174475607033 17 0.52"
[1] 21401
[1] "0.429190916564849 22 0.69"
[1] 19101
[1] "0.476591017025675 18 0.57"
[1] 17801
[1] "19.8242280973206 1 0.06"
[1] "18.9092258580728 1 0.05"
[1] "0.374501306442921 20 0.63"
[1] 18001
[1] "0.38001174771189 18 0.55"
[1] 21601
[1] "20.4809477788359 1 0.05"
[1] "20.3841191893787 1 0.05"
[1] "10.2012964643344 6 0.19"
[1] "0.480278134193565 15 0.46"
[1] 22601
[1] "20.4862617836098 1 0.05"
[1] "9.96538434203625 5 0.14"
[1] "19.6370488733893 1 0.07"
[1] "10.3790466287214 5 0.16"
[1] "10.2763501814875 5 0.16"
[1] "19.1306952011373 1 0.05"
[1] "0.375196705857784 20 0.62"
[1] 24101
[1] "0.497200963794954 18 0.54"
[1] 21701
[1] "10.3834208488587 5 0.16"
[1] "0.478401972512935 18 0.54"
[1] 19601
[1] "10.0959783226744 7 0.21"
[1] "19.1162963235353 1 0.06"
[1] "19.8621850620951 1 0.05"
[1] "0.495867974875029 15 0.47"
[1] 21101
[1] "19.1135304107331 1 0.06"
[1] "19.2931106911664 1 0.06"
[1] "10.0627888661194 6 0.17"
[1] "10.3147316449092 5 0.15"
[1] "10.2829882835251 6 0.18"
[1] "10.0667497137358 6 0.17"
[1] "0.419147627529558 14 0.42"
[1] 22801
[1] "10.2475013027021 6 0.17"
[1] "19.8896450978572 1 0.05"
[1] "10.1873919692833 5 0.14"
[1] "0.480494746571514 16 0.5"
[1] 20501
[1] "19.8500575765581 1 0.05"
[1] "0.495793904362912 16 0.5"
[1] 23001
[1] "0.379414047581162 16 0.5"
[1] 19201
[1] "10.3440902377538 5 0.15"
[1] "0.416487433247557 21 0.64"
[1] 24001
[1] "0.361188900091734 19 0.59"
[1] 28801
[1] "20.0727644443503 1 0.04"
[1] "20.2981144138286 1 0.05"
[1] "19.998013095768 1 0.06"
[1] "10.3096351731493 5 0.15"
[1] "0.359213475471926 17 0.52"
[1] 25501
[1] "19.4714653782791 1 0.06"
[1] "0.399498494785841 15 0.47"
[1] 21001
[1] "19.8057158736415 1 0.07"
[1] "10.1973889166792 5 0.16"
[1] "0.357902361959091 17 0.52"
[1] 23101
[1] "9.83552984724869 4 0.13"
[1] "10.4586370378421 6 0.18"
[1] "19.4545098338542 1 0.05"
[1] "0.369615591278279 17 0.53"
[1] 22501
[1] "19.4752332422629 1 0.05"
[1] "10.4226435241625 6 0.17"
[1] "20.4909192017283 1 0.05"
[1] "10.2642132299721 7 0.21"
[1] "9.90883066150405 5 0.15"
[1] "0.42455053011301 15 0.47"
[1] 24201
[1] "9.92932346080451 5 0.15"
[1] "0.387705187844134 15 0.47"
[1] 21901
[1] "10.3893687213378 5 0.16"
[1] "19.5049455130807 1 0.06"
[1] "20.397171178135 1 0.06"
[1] "0.475304643735588 16 0.49"
[1] 20601
[1] "0.368228931458445 20 0.64"
[1] 19501
[1] "19.6264661450813 1 0.05"
[1] "0.292007307935744 13 0.39"
[1] 24401
[1] "0.409193145703909 27 0.85"
[1] 17901
[1] "20.0968195914729 1 0.05"
[1] "0.384206629325413 17 0.54"
[1] 25401
[1] "10.3826013033014 6 0.19"
[1] "20.0605896108105 1 0.04"
[1] "10.458660810915 6 0.17"
[1] "20.4538606080107 1 0.05"
[1] "19.9507098034093 1 0.05"
[1] "10.0899313157284 5 0.15"
[1] "0.448815795581522 21 0.65"
[1] 26901
[1] "0.448428295705387 18 0.57"
[1] 30201
[1] "18.8798494607951 1 0.04"
[1] "9.99229071410024 5 0.16"
[1] "10.4060244372571 5 0.15"
[1] "10.0949635356474 4 0.11"
[1] "9.82124996111605 4 0.13"
[1] "0.43902782090321 14 0.43"
[1] 19401
[1] "0.370509557956819 15 0.45"
[1] 22401
[1] "10.3477234462929 5 0.16"
[1] "20.2105989785409 1 0.05"
[1] "0.490368338168021 16 0.5"
[1] 23901
[1] "19.7871125098637 1 0.05"
[1] "20.3013808477967 1 0.05"
[1] "0.387913597033157 15 0.45"
[1] 24501
[1] "18.7424820696507 1 0.05"
[1] "19.9987686031916 1 0.05"
[1] "0.292895820155355 11 0.34"
[1] 28301
[1] "0.422860422516773 18 0.56"
[1] 20101
[1] "10.2442261188077 5 0.15"
[1] "10.1061738721968 5 0.16"
[1] "10.4481628460028 5 0.13"
[1] "10.1949841952758 5 0.16"
[1] "18.5981450253401 1 0.05"
[1] "0.35620785178932 15 0.46"
[1] 22001
[1] "19.9067310745926 1 0.06"
[1] "10.457911954412 5 0.15"
[1] "0.395567564954013 19 0.6"
[1] 23301
[1] "0.445690776511166 16 0.48"
[1] 20901
[1] "0.484462125313136 15 0.47"
[1] 26801
[1] "10.3039490227947 5 0.13"
[1] "19.7613015314275 1 0.05"
[1] "20.1643634675752 1 0.05"
[1] "19.6000086684667 1 0.07"
[1] "20.4368688296577 1 0.05"
[1] "10.3643525554995 6 0.18"
[1] "0.28223361050061 13 0.39"
[1] 25801
[1] "0.454169855927433 16 0.5"
[1] 19301
[1] "0.415695213969662 17 0.54"
[1] 25601
[1] "10.4833446375987 7 0.2"
[1] "10.0615027149418 5 0.16"
[1] "20.1121985371039 1 0.05"
[1] "10.2189954351665 5 0.15"
[1] "19.1398581466938 1 0.06"
[1] "19.6786707599989 1 0.06"
[1] "0.32759154853319 15 0.47"
[1] 20801
[1] "10.333883741736 5 0.16"
[1] "0.464099684660809 13 0.41"
[1] 25301
[1] "0.322495067731057 13 0.41"
[1] 29701
[1] "19.3770238617626 1 0.05"
[1] "10.0048530532861 5 0.16"
[1] "10.0875587474653 6 0.17"
[1] "0.475042426691603 16 0.49"
[1] 23801
[1] "19.421037287528 1 0.06"
[1] "19.8936960718855 1 0.05"
[1] "10.1386276116708 6 0.18"
[1] "0.359046701880339 15 0.48"
[1] 25901
[1] "10.4413976985934 5 0.14"
[1] "19.2552868064164 1 0.06"
[1] "0.387016345324343 16 0.49"
[1] 31601
[1] "10.3759060501977 6 0.17"
[1] "19.4488153724417 1 0.05"
[1] "0.377704836713084 20 0.64"
[1] 28201
[1] "20.2572015103899 1 0.05"
[1] "0.3490503699674 18 0.57"
[1] 21501
[1] "10.3539593937464 5 0.15"
[1] "19.5743167699047 1 0.06"
[1] "0.338676377275496 16 0.49"
[1] 22301
[1] "10.2132269099387 6 0.17"
[1] "9.90483089989339 5 0.15"
[1] "20.4390927502912 1 0.06"
[1] "20.2628657879353 1 0.05"
[1] "10.0345862294458 6 0.18"
[1] "10.1540858286243 5 0.16"
[1] "0.485036893760263 15 0.46"
[1] 23401
[1] "0.378807605386465 17 0.52"
[1] 20701
[1] "0.461453055195314 16 0.48"
[1] 27201
[1] "0.49043917121447 14 0.44"
[1] 22201
[1] "10.4279593884578 6 0.19"
[1] "10.1610733593603 5 0.16"
[1] "20.2116591603028 1 0.05"
[1] "19.4657721263027 1 0.06"
[1] "0.434593840161367 16 0.5"
[1] 24701
[1] "20.3479529625127 1 0.05"
[1] "0.497577884884302 17 0.53"
[1] 31101
[1] "0.437605218016376 18 0.55"
[1] 27001
[1] "19.4319820224228 1 0.07"
[1] "0.35708382178089 15 0.45"
[1] 33001
[1] "20.3861645266651 1 0.05"
[1] "18.9433208136026 1 0.05"
[1] "10.1079027193713 5 0.16"
[1] "19.1086121890083 1 0.04"
[1] "10.4127674721468 6 0.17"
[1] "19.4298494091769 1 0.05"
[1] "10.2415366251995 5 0.16"
[1] "10.2879023988646 5 0.16"
[1] "0.339327514779625 17 0.53"
[1] 25201
[1] "0.488611967617549 18 0.54"
[1] 29601
[1] "0.435661138638599 15 0.47"
[1] 26701
[1] "9.99921188601874 5 0.14"
[1] "10.3204472018233 4 0.11"
[1] "10.3096157726081 7 0.2"
[1] "19.8793546983538 1 0.06"
[1] "10.4864366271264 5 0.14"
[1] "20.4999998179609 1 0.05"
[1] "19.5126667408984 1 0.05"
[1] "0.436444540728506 16 0.49"
[1] 23701
[1] "0.438570232627274 16 0.49"
[1] 27301
[1] "10.3383855930988 6 0.18"
[1] "0.44422657222428 19 0.6"
[1] 22901
[1] "9.97323781534371 5 0.15"
[1] "18.900800739886 1 0.05"
[1] "0.38609698588309 16 0.49"
[1] 22101
[1] "10.3953059617067 5 0.16"
[1] "19.5690496701031 1 0.06"
[1] "19.253595382929 1 0.07"
[1] "20.3569661846107 1 0.06"
[1] "9.95480980233532 5 0.14"
[1] "0.348870390220537 16 0.5"
[1] 23601
[1] "0.386176656949078 17 0.54"
[1] 24801
[1] "0.456843486538765 14 0.42"
[1] 32501
[1] "0.26793845333141 11 0.35"
[1] 28401
[1] "0.392010284384676 16 0.5"
[1] 26101
[1] "19.4148778464467 1 0.05"
[1] "20.0656154992777 1 0.05"
[1] "20.337798044158 1 0.05"
[1] "10.1342783676044 7 0.2"
[1] "19.9190938729931 1 0.03"
[1] "10.4756999499259 5 0.14"
[1] "10.0267493543143 6 0.18"
[1] "20.474110700472 1 0.05"
[1] "10.3487424984714 6 0.19"
[1] "0.430870352455659 15 0.45"
[1] 28101
[1] "0.342510842504401 14 0.45"
[1] "0.474951799139247 18 0.56"
[1] 34401
[1] 31001
[1] "10.3754888661357 3 0.09"
[1] "9.96302016292431 5 0.16"
[1] "10.2284535949266 5 0.16"
[1] "19.6958535195303 1 0.05"
[1] "20.0953011929002 1 0.05"
[1] "19.9780872731883 1 0.05"
[1] "0.330168117622165 14 0.45"
[1] 33901
[1] "10.3725184072932 5 0.16"
[1] "0.416810011843643 14 0.42"
[1] 25101
[1] "0.486180615625202 20 0.62"
[1] 28601
[1] "19.4966870421556 1 0.05"
[1] "10.156781900657 5 0.15"
[1] "0.497716995193182 16 0.5"
[1] 26601
[1] "18.9741948444328 1 0.06"
[1] "9.98811837468172 5 0.16"
[1] "0.448531391035958 20 0.61"
[1] 24301
[1] "10.4386871924256 5 0.15"
[1] "19.6921956989773 1 0.07"
[1] "19.3017708558551 1 0.06"
[1] "18.6835575049216 1 0.05"
[1] "0.212713008085639 9 0.29"
[1] 27501
[1] "9.9506530506963 5 0.15"
[1] "10.4558265013005 6 0.16"
[1] "0.416271719143853 16 0.48"
[1] 25001
[1] "10.2567284200533 6 0.17"
[1] "0.360050394665977 19 0.6"
[1] 23501
[1] "19.6021062793782 1 0.07"
[1] "10.3847836218663 5 0.13"
[1] "0.335628188469375 16 0.5"
[1] 26201
[1] "0.483808366486863 18 0.54"
[1] 28701
[1] "10.1484466753932 7 0.21"
[1] "19.8185645061952 1 0.05"
[1] "20.3316869038164 1 0.05"
[1] "19.9453596976371 1 0.06"
[1] "19.6061283391206 1 0.06"
[1] "0.418953955181202 15 0.46"
[1] 35801
[1] "10.2780384184377 5 0.15"
[1] "0.473808887407035 16 0.5"
[1] 29801
[1] "10.4868217919258 7 0.2"
[1] "10.2258798871483 5 0.16"
[1] "0.385216952881685 16 0.51"
[1] 26501
[1] "0.446431216714849 16 0.48"
[1] 29501
[1] "19.113303455381 1 0.06"
[1] "10.4017538273429 6 0.18"
[1] "0.332210693591425 15 0.48"
[1] 32401
[1] "10.0635401032355 6 0.18"
[1] "19.5420098163929 1 0.05"
[1] "18.4459504991717 1 0.03"
[1] "19.1583655978028 1 0.06"
[1] "20.4607561154122 1 0.06"
[1] "9.92239664764809 3 0.08"
[1] "0.410797939777877 15 0.45"
[1] 35301
[1] "0.407450590105809 13 0.41"
[1] 28001
[1] "10.0023831249677 5 0.15"
[1] "19.9526779506834 1 0.05"
[1] "10.0691285704619 6 0.17"
[1] "19.579275237083 1 0.06"
[1] "0.377416567722684 17 0.53"
[1] 25701
[1] "0.381143358691537 8 0.24"
[1] 33801
[1] "10.4067592960287 5 0.15"
[1] "0.355619203262451 15 0.47"
[1] 24901
[1] "10.445824534333 6 0.19"
[1] "19.7896004735784 1 0.05"
[1] "19.4750792077159 1 0.05"
[1] "0.473774182715078 21 0.64"
[1] 30001
[1] "19.7555477155917 1 0.06"
[1] "0.456621869764794 15 0.45"
[1] 27901
[1] "10.0391773115646 6 0.18"
[1] "10.2531691929403 5 0.15"
[1] "0.337167539466055 16 0.5"
[1] 26401
[1] "9.93106806797198 5 0.15"
[1] "10.1133688003194 6 0.17"
[1] "19.4526779745451 1 0.06"
[1] "0.492157601638684 15 0.47"
[1] 36701
[1] "19.3454418184988 1 0.06"
[1] "19.315734113547 1 0.06"
[1] "20.4585908009352 1 0.07"
[1] "0.383285475079798 20 0.64"
[1] 28901
[1] "0.3632258874815 18 0.55"
[1] 30101
[1] "0.391246313181975 18 0.57"
[1] 27601
[1] "10.4066179150556 6 0.17"
[1] "19.4079211912245 1 0.05"
[1] "10.295640170987 6 0.17"
[1] "19.2501130316784 1 0.05"
[1] "18.9327697511961 1 0.06"
[1] "0.356201985228758 17 0.52"
[1] 31201
[1] "10.4610658116261 5 0.14"
[1] "10.2735031770057 6 0.17"
[1] "10.2154038088002 6 0.18"
[1] "10.1245229300834 7 0.23"
[1] "20.0387670102528 1 0.05"
[1] "0.331271564628183 15 0.47"
[1] 27101
[1] "0.45713160589378 19 0.6"
[1] 30901
[1] "10.306222693691 5 0.14"
[1] "0.388157873446562 15 0.45"
[1] 26301
[1] "10.4086755718709 6 0.16"
[1] "20.2203938494725 1 0.04"
[1] "10.491902416874 5 0.15"
[1] "19.0468461739831 1 0.05"
[1] "19.2521843499634 1 0.06"
[1] "9.98484042259513 4 0.13"
[1] "0.339640963742241 18 0.55"
[1] 29401
[1] "10.1036660130636 5 0.14"
[1] "0.319617738836515 14 0.45"
[1] 30301
[1] "19.8703224658166 1 0.05"
[1] "10.2069435376955 6 0.17"
[1] "20.4377037576524 1 0.06"
[1] "0.393788739704151 15 0.48"
[1] 32601
[1] "0.439071575564387 13 0.39"
[1] 32301
[1] "0.367481741590372 17 0.54"
[1] 29301
[1] "20.0187211635186 1 0.04"
[1] "0.417556185366753 17 0.53"
[1] 31401
[1] "10.3333365675621 5 0.15"
[1] "19.9209541433488 1 0.05"
[1] "10.4217703985956 6 0.19"
[1] "19.3562937187719 1 0.06"
[1] "10.4809658954548 4 0.12"
[1] "0.456517356624416 23 0.7"
[1] 38101
[1] "20.1490955041002 1 0.06"
[1] "0.361740702788068 14 0.44"
[1] 29001
[1] "0.389612773816586 17 0.53"
[1] 27801
[1] "19.3927497194148 1 0.06"
[1] "10.3781808659932 5 0.15"
[1] "0.402456185568072 17 0.52"
[1] 37201
[1] "18.3380731464716 1 0.04"
[1] "20.0861123606227 1 0.05"
[1] "10.3079932726464 6 0.17"
[1] "0.342090904322652 16 0.51"
[1] 31501
[1] "19.526795871967 1 0.06"
[1] "10.3450848055536 6 0.17"
[1] "18.9934710587293 1 0.06"
[1] "10.3774232888313 4 0.1"
[1] "10.4768178471842 6 0.17"
[1] "10.1407322757095 6 0.19"
[1] "0.357142217983205 14 0.43"
[1] 28501
[1] "0.463947885123866 12 0.38"
[1] 34001
[1] "10.4746432366292 6 0.16"
[1] "9.98103089625893 5 0.16"
[1] "20.3380422796883 1 0.06"
[1] "20.21298666345 1 0.06"
[1] "0.428384548249937 19 0.6"
[1] 31701
[1] "0.455765094148476 15 0.47"
[1] 33701
[1] "0.499380551046307 17 0.52"
[1] 27701
[1] "19.3558189658533 1 0.05"
[1] "0.476779050642356 17 0.53"
[1] 39501
[1] "0.434787021566768 17 0.53"
[1] 32801
[1] "0.411141746384467 15 0.47"
[1] 30801
[1] "20.273432199661 1 0.05"
[1] "10.4118825439839 5 0.14"
[1] "19.9036723625389 1 0.05"
[1] "10.3240463316335 6 0.19"
[1] "0.435153673323795 17 0.54"
[1] 38601
[1] "19.243170729223 1 0.05"
[1] "18.9505852832301 1 0.05"
[1] "0.357523987626323 18 0.56"
[1] 35201
[1] "20.0688302038533 1 0.05"
[1] "19.5712967728991 1 0.05"
[1] "10.201510516085 6 0.19"
[1] "0.274917899960362 10 0.32"
[1] 29201
[1] "10.3602057715927 5 0.15"
[1] "10.0060489948058 5 0.14"
[1] "0.408463324129858 16 0.51"
[1] 32901
[1] "19.5245463682346 1 0.06"
[1] "10.0274140675764 5 0.15"
[1] "10.171170241901 5 0.16"
[1] "19.938820547258 1 0.06"
[1] "19.3856347005242 1 0.06"
[1] "10.4747449046756 6 0.17"
[1] "0.463981522540302 14 0.44"
[1] 33101
[1] "10.3372252008328 6 0.17"
[1] "9.96600978421316 5 0.16"
[1] "10.3026272782938 5 0.14"
[1] "0.437951382428388 16 0.48"
[1] 30401
[1] "17.6567396733131 1 0.03"
[1] "0.444562109999595 19 0.58"
[1] 30701
[1] "0.482512146686074 15 0.45"
[1] 40001
[1] "10.3924295868461 6 0.18"
[1] "0.464176746084925 14 0.42"
[1] 32201
[1] "10.3055074222547 3 0.07"
[1] "19.8434510801895 1 0.05"
[1] "20.0355429034804 1 0.05"
[1] "0.441830322425286 15 0.47"
[1] 34201
[1] "19.7846279011891 1 0.05"
[1] "19.5295896971215 1 0.05"
[1] "20.2543773731596 1 0.05"
[1] "10.4899496279966 5 0.15"
[1] "0.484075377127702 19 0.59"
[1] 35401
[1] "0.355624571644523 7 0.22"
[1] 31801
[1] "10.24256818232 5 0.15"
[1] "20.2766067135922 1 0.05"
[1] "19.2886609601359 1 0.06"
[1] "9.98756233068146 5 0.15"
[1] "10.2964804409856 5 0.15"
[1] "0.457303940877494 17 0.53"
[1] 34301
[1] "10.1712936390662 5 0.16"
[1] "19.1840740685202 1 0.05"
[1] "0.446865096881953 16 0.49"
[1] 29101
[1] "0.358364988079634 19 0.59"
[1] 29901
[1] "10.1485359430593 5 0.16"
[1] "0.443013040291949 17 0.54"
[1] 36601
[1] "10.2423950374698 6 0.17"
[1] "19.959251624446 1 0.04"
[1] "20.344969284645 1 0.05"
[1] "20.0281283407939 1 0.05"
[1] "0.386160051122056 15 0.48"
[1] 32101
[1] "10.2364714960554 5 0.14"
[1] "0.315908995780152 15 0.47"
[1] 41401
[1] "18.7959924316562 1 0.05"
[1] "10.4204341821907 4 0.12"
[1] "10.4862019955466 5 0.15"
[1] "0.425026510612032 16 0.48"
[1] 40901
[1] "10.2437718607726 5 0.16"
[1] "0.441708378073603 15 0.45"
[1] 35601
[1] "0.383487208651719 18 0.57"
[1] 30601
[1] "0.45300357814172 16 0.49"
[1] 33201
[1] "10.4945751212683 5 0.13"
[1] "19.8487806207059 1 0.06"
[1] "20.0948319758079 1 0.05"
[1] "20.0525940250421 1 0.06"
[1] "0.355223139389309 14 0.44"
[1] 35101
[1] "20.4370919875605 1 0.05"
[1] "20.0764564400459 1 0.06"
[1] "0.48914843911035 14 0.43"
[1] 35701
[1] "20.1539388683087 1 0.04"
[1] "10.3011686974841 6 0.18"
[1] "0.362870165297215 17 0.53"
[1] 36801
[1] "0.379312577587559 15 0.47"
[1] 34501
[1] "10.0666510299956 6 0.19"
[1] "9.99256900812732 5 0.16"
[1] "19.2018370704916 1 0.06"
[1] "10.3362060637733 5 0.16"
[1] "19.5615378012422 1 0.07"
[1] "0.404701891803201 12 0.38"
[1] 31301
[1] "0.428510949734627 16 0.49"
[1] 33601
[1] "0.381373768542427 15 0.48"
[1] 38001
[1] "18.9516424152101 1 0.06"
[1] "20.2891477079829 1 0.06"
[1] "19.5765018355144 1 0.05"
[1] "10.4363659175399 6 0.16"
[1] "10.0409235777628 6 0.19"
[1] "0.345498475945204 16 0.5"
[1] 30501
[1] "9.91978205013848 4 0.13"
[1] "19.1964241119232 1 0.06"
[1] "0.443690399236331 18 0.56"
[1] 32001
[1] "0.309039753325748 13 0.42"
[1] 33501
[1] "19.2819250621751 1 0.06"
[1] "10.1573995311332 6 0.17"
[1] "10.4417801060961 7 0.2"
[1] "10.2829786695433 6 0.19"
[1] "19.6653856993903 1 0.06"
[1] "10.2342773725663 6 0.17"
[1] "18.5724486610765 1 0.05"
[1] "0.37301368661283 19 0.58"
[1] 36501
[1] "0.36997547950809 16 0.51"
[1] 32701
[1] "10.1256007893209 6 0.18"
[1] "20.451561990639 1 0.06"
[1] "10.1515534124527 6 0.17"
[1] "10.0348839629172 5 0.15"
[1] "20.4668575700367 1 0.04"
[1] "10.2306975287835 4 0.13"
[1] "0.450763605276198 16 0.48"
[1] 42301
[1] "10.2724942421815 5 0.13"
[1] "0.441204139506774 16 0.5"
[1] 34601
[1] "10.437518510677 6 0.19"
[1] "0.355589532976815 17 0.53"
[1] 31901
[1] "0.437412777780809 19 0.59"
[1] 39401
[1] "19.7945821168878 1 0.06"
[1] "19.0749770175183 1 0.06"
[1] "19.932223139077 1 0.06"
[1] "10.2494994455718 6 0.18"
[1] "0.462815809426833 13 0.4"
[1] 34101
[1] "10.032421577096 6 0.17"
[1] "20.3825253888967 1 0.05"
[1] "19.2030101372158 1 0.07"
[1] "10.3923870532091 6 0.18"
[1] "0.445448272541418 17 0.52"
[1] 37101
[1] "0.477569545509523 20 0.63"
[1] 38201
[1] "0.422150399881434 18 0.55"
[1] 33401
[1] "10.2792993790507 5 0.16"
[1] "19.1112940178431 1 0.06"
[1] "20.1681208023888 1 0.05"
[1] "0.376564257992672 13 0.39"
[1] 37001
[1] "0.449089639998841 19 0.6"
[1] 37901
[1] "10.0667249750962 6 0.17"
[1] "0.397765527882321 18 0.56"
[1] 33301
[1] "20.2581226710487 1 0.05"
[1] "19.5723969340034 1 0.07"
[1] "20.103868021695 1 0.05"
[1] "18.8222516375709 1 0.04"
[1] "10.0620098317361 5 0.16"
[1] "10.0043385667526 5 0.16"
[1] "10.0858065377058 7 0.2"
[1] "10.0344257093154 4 0.11"
[1] "0.296656264014786 13 0.41"
[1] 34901
[1] "0.498923688699929 19 0.57"
[1] 42801
[1] "10.4525478258823 7 0.2"
[1] "0.491468386933737 17 0.51"
[1] 36001
[1] "0.442464077131686 17 0.52"
[1] 35001
[1] "19.6214096297138 1 0.05"
[1] "0.384152144323224 16 0.5"
[1] 35501
[1] "19.6078241117852 1 0.05"
[1] "10.1541590049259 5 0.16"
[1] "19.3875390757237 1 0.06"
[1] "18.9197802340461 1 0.05"
[1] "19.0161839390905 1 0.06"
[1] "0.35375591151136 17 0.52"
[1] 38501
[1] "0.491636096243529 15 0.45"
[1] 35901
[1] "10.076767388619 5 0.15"
[1] "10.0715141653422 5 0.15"
[1] "0.34194409710607 16 0.49"
[1] 39601
[1] "10.3415026722087 6 0.17"
[1] "9.98202980982375 5 0.14"
[1] "20.2059072933857 1 0.06"
[1] "20.4934716793567 1 0.05"
[1] "0.458105527565028 16 0.48"
[1] 34701
[1] "0.491448396652154 11 0.33"
[1] 39301
[1] "0.379235093491816 18 0.57"
[1] 43701
[1] "19.063118675468 1 0.05"
[1] "19.8137496804972 1 0.05"
[1] "10.191442680953 6 0.19"
[1] "10.3907663538881 5 0.16"
[1] "20.1021997454333 1 0.08"
[1] "0.495025962200635 20 0.63"
[1] 38401
[1] "0.469947477695641 17 0.53"
[1] 36401
[1] "10.4973189843338 6 0.16"
[1] "20.3306100964123 1 0.05"
[1] "10.2719844437537 5 0.15"
[1] "19.8758587478272 1 0.07"
[1] "0.433993316479126 14 0.42"
[1] 36901
[1] "0.33398202603021 15 0.46"
[1] 37401
[1] "19.4886603369127 1 0.07"
[1] "0.348660100898035 15 0.46"
[1] 36301
[1] "19.8390331489316 1 0.05"
[1] "10.2241326666311 5 0.16"
[1] "19.3483258681122 1 0.08"
[1] "10.1185045658041 5 0.14"
[1] "20.1556119845313 1 0.05"
[1] "10.2051984889734 8 0.25"
[1] "10.3708665170056 7 0.2"
[1] "10.0522924490316 5 0.16"
[1] "10.2970113235108 5 0.15"
[1] "10.1736411648976 8 0.23"
[1] "0.496790517928348 19 0.58"
[1] 39901
[1] "0.491467593107767 16 0.5"
[1] 37301
[1] "0.43408052060875 16 0.49"
[1] 34801
[1] "10.3323750689131 7 0.21"
[1] "19.986230116471 1 0.04"
[1] "0.332915561209737 16 0.49"
[1] 37701
[1] "0.351503530662881 15 0.47"
[1] 36101
[1] "0.401405028387496 20 0.61"
[1] 40801
[1] "20.3064672708677 1 0.05"
[1] "19.2467608918187 1 0.06"
[1] "0.331303885455376 16 0.5"
[1] 39801
[1] "10.4422004800754 4 0.12"
[1] "20.0157690112336 1 0.05"
[1] "19.3723709155051 1 0.07"
[1] "10.2028904645844 6 0.17"
[1] "20.4165215537857 1 0.04"
[1] "10.2057884879425 5 0.16"
[1] "10.4750690358152 5 0.15"
[1] "0.405832088232661 20 0.63"
[1] 37801
[1] "20.0500870041534 1 0.06"
[1] "20.0002303506473 1 0.05"
[1] "0.436959922920793 12 0.38"
[1] 38701
[1] "0.38712737553415 23 0.71"
[1] 38801
[1] "0.375104450064696 15 0.47"
[1] 38301
[1] "0.494273868191796 17 0.52"
[1] 39101
[1] "10.177235357985 4 0.13"
[1] "20.3472282937659 1 0.05"
[1] "0.434572541047749 25 0.77"
[1] 45101
[1] "10.4571993007761 5 0.15"
[1] "10.2505887037303 7 0.2"
[1] "0.373986454005781 14 0.43"
[1] 41001
[1] "0.427562706014524 16 0.51"
[1] 44201
[1] "19.3803889526185 1 0.06"
[1] "19.3642666227596 1 0.05"
[1] "0.369512004952091 15 0.48"
[1] 37501
[1] "20.4578925889324 1 0.06"
[1] "10.2417567896342 5 0.16"
[1] "18.7732717554317 1 0.05"
[1] "20.1158882776346 1 0.06"
[1] "19.8395114639211 1 0.06"
[1] "19.2009158997579 1 0.06"
[1] "10.0400591791594 6 0.19"
[1] "0.487062790081581 16 0.49"
[1] 36201
[1] "10.103964181577 6 0.19"
[1] "20.3134861877568 1 0.06"
[1] "10.4214708381497 5 0.14"
[1] "10.1490273023983 6 0.17"
[1] "10.2962156424634 6 0.18"
[1] "10.4753138805616 5 0.13"
[1] "10.3019730934206 6 0.19"
[1] "10.3338668334283 6 0.17"
[1] "0.355017203692971 15 0.48"
[1] 39201
[1] "0.345371027229335 16 0.5"
[1] 39701
[1] "10.4488875680639 6 0.19"
[1] "0.40985677512048 19 0.58"
[1] 45601
[1] "19.4088295523598 1 0.08"
[1] "0.439562274319102 17 0.52"
[1] 38901
[1] "19.4190027530199 1 0.05"
[1] "19.6133177418511 1 0.07"
[1] "0.420457343179425 13 0.4"
[1] 42201
[1] "19.2733966887031 1 0.05"
[1] "0.384578794585831 21 0.66"
[1] 40701
[1] "0.475439198198125 14 0.44"
[1] 46501
[1] "0.460502693587249 19 0.59"
[1] 37601
[1] "0.441183774100126 18 0.56"
[1] 42401
[1] "10.2361652624212 8 0.23"
[1] "19.0499858436095 1 0.05"
[1] "19.8556054563947 1 0.06"
[1] "19.6311860636715 1 0.06"
[1] "10.4756510897206 5 0.14"
[1] "10.3299241510376 5 0.14"
[1] "19.3008574582343 1 0.06"
[1] "10.1090926641028 5 0.14"
[1] "19.7110201165431 1 0.06"
[1] "10.0870757511465 6 0.18"
[1] "10.4957298253792 7 0.2"
[1] "0.497130614298207 13 0.41"
[1] 40501
[1] "10.3090149739891 6 0.18"
[1] "0.42674355095898 20 0.62"
[1] 41301
[1] "19.2211933199066 1 0.07"
[1] "0.4947819297778 19 0.57"
[1] 41201
[1] "10.2522376709366 6 0.17"
[1] "19.9963673047284 1 0.05"
[1] "10.1675327470229 6 0.18"
[1] "0.382977173508357 14 0.44"
[1] 40301
[1] "0.385079649091634 18 0.55"
[1] 39001
[1] "19.3095351677038 1 0.06"
[1] "0.458182099939416 17 0.53"
[1] 40101
[1] "0.361720784578971 14 0.43"
[1] 47901
[1] "10.1013749649122 7 0.2"
[1] "20.0327882620494 1 0.05"
[1] "20.3963164498676 1 0.07"
[1] "19.4560700240079 1 0.06"
[1] "20.247649050576 1 0.07"
[1] "10.4533737269111 5 0.15"
[1] "0.460334509240024 19 0.6"
[1] 40201
[1] "0.337642780427924 14 0.45"
[1] 47001
[1] "10.4868438524112 5 0.15"
[1] "10.2629190385421 6 0.17"
[1] "20.0189161681529 1 0.05"
[1] "20.2535741361771 1 0.05"
[1] "0.449021400564257 18 0.56"
[1] 43601
[1] "10.4495647474701 7 0.22"
[1] "10.4113588730824 6 0.17"
[1] "19.6580756440276 1 0.07"
[1] "10.4775124536442 5 0.15"
[1] "10.2999928799377 7 0.22"
[1] "0.44262839434455 23 0.71"
[1] 40601
[1] "10.149829898927 5 0.16"
[1] "0.385804214095561 15 0.48"
[1] 49301
[1] "19.4945080072649 1 0.06"
[1] "0.37589798611169 17 0.53"
[1] 42101
[1] "19.1790213077194 1 0.06"
[1] "0.394193487740291 20 0.64"
[1] 41101
[1] "20.1176379470667 1 0.05"
[1] "19.2515780915647 1 0.06"
[1] "0.468543695280641 18 0.55"
[1] 43801
[1] "10.4470853675573 6 0.17"
[1] "0.414867679886584 20 0.61"
[1] 41901
[1] "10.1139159613237 7 0.21"
[1] "10.2070060574874 6 0.17"
[1] "20.0236494690613 1 0.05"
[1] "10.0131891986397 5 0.16"
[1] "0.353993151869162 15 0.48"
[1] 42701
[1] "10.1331805152358 6 0.17"
[1] "19.4767611321359 1 0.08"
[1] "10.4863715695038 5 0.15"
[1] "0.331943142466225 17 0.53"
[1] 42501
[1] "0.385451037258236 17 0.53"
[1] 42601
[1] "19.2088985047442 1 0.07"
[1] "19.5346936523929 1 0.05"
[1] "0.411293283304258 17 0.54"
[1] 50701
[1] "0.376880825847696 15 0.48"
[1] 48401
[1] "19.2969209914363 1 0.05"
[1] "10.3543195282168 5 0.14"
[1] "0.372903902960703 17 0.54"
[1] 41701
[1] "19.2615684052031 1 0.04"
[1] "19.4593954132061 1 0.08"
[1] "9.99198430090188 5 0.15"
[1] "10.3020956352686 8 0.23"
[1] "0.469973290616569 16 0.48"
[1] 43501
[1] "0.417706385998779 14 0.44"
[1] "0.426347298475837 16 0.49"
[1] 41601
[1] "0.395010811641196 22 0.7"
[1] 40401
[1] "10.4772638116976 4 0.11"
[1] "10.0896664179535 7 0.2"
[1] "19.9709664120235 1 0.07"
[1] "19.6173641137888 1 0.05"
[1] "20.3508599996295 1 0.06"
[1] "19.6226389065366 1 0.07"
[1] "10.2876667833164 8 0.23"
[1] "0.450855560278779 15 0.45"
[1] 43901
[1] "0.49966590010028 22 0.68"
[1] 41501
[1] "0.381404934591575 15 0.48"
[1] 43301
[1] "19.5229577527331 1 0.08"
[1] "20.4968641298291 1 0.05"
[1] "10.0765532838355 5 0.15"
[1] "18.9993877878487 1 0.06"
[1] "10.4239512114087 7 0.21"
[1] "0.42322554798173 17 0.52"
[1] 42001
[1] "0.438036561052435 21 0.64"
[1] 45001
[1] "10.3401293583227 6 0.19"
[1] "19.3260846778625 1 0.04"
[1] "10.3923778697635 5 0.16"
[1] "10.0801794183251 7 0.21"
[1] "0.423956533968871 11 0.35"
[1] 49801
[1] "10.3513350585832 8 0.23"
[1] "9.78392968884228 4 0.12"
[1] "19.5748170504596 1 0.06"
[1] "19.8977231407337 1 0.06"
[1] "10.4785390077806 6 0.16"
[1] "0.391576701744771 23 0.72"
[1] 45201
[1] "10.3580969747588 6 0.18"
[1] "19.1672747141071 1 0.06"
[1] "0.486612743701765 12 0.35"
[1] 43401
[1] "0.499832913013238 23 0.71"
[1] 44001
[1] "0.49758140992922 16 0.5"
[1] 44701
[1] "10.1207179621799 6 0.17"
[1] "10.0298952084361 6 0.18"
[1] "19.3073610543389 1 0.05"
[1] "19.7387355001917 1 0.06"
[1] "10.366201710826 5 0.14"
[1] "10.1978993375702 6 0.18"
[1] "0.342626534862174 15 0.46"
[1] 41801
[1] "20.4560504709688 1 0.07"
[1] "0.406428972221779 20 0.61"
[1] 44101
[1] "19.5722402221329 1 0.05"
[1] "0.350003443931776 18 0.57"
[1] "19.9394931142512 1 0.07"
[1] "10.025524137604 5 0.15"
[1] "0.416482779743096 14 0.44"
[1] 45401
[1] "0.483838459259215 15 0.45"
[1] 45501
[1] "0.492688614849575 18 0.55"
[1] 46101
[1] "19.9119269908142 1 0.05"
[1] "19.8778100567965 1 0.05"
[1] "0.410014603865962 17 0.52"
[1] 46601
[1] "10.3949147608637 7 0.21"
[1] "10.3711635041208 5 0.15"
[1] "19.4439043428263 1 0.07"
[1] "0.498759260174217 19 0.59"
[1] 44901
[1] "18.9994431431834 1 0.06"
[1] "10.1235792581306 7 0.23"
[1] "10.3400407574466 5 0.15"
[1] "19.468860799885 1 0.06"
[1] "0.408632668050218 16 0.51"
[1] 42901
[1] "0.480186730969793 21 0.66"
[1] 43101
[1] "0.398881195912754 21 0.64"
[1] 43001
[1] "10.425643809441 6 0.17"
[1] "20.3603081058444 1 0.05"
[1] "10.4795647393486 6 0.16"
[1] "0.441113986110636 23 0.72"
[1] 45301
[1] "19.9536652956183 1 0.07"
[1] "10.2594183081463 5 0.16"
[1] "10.3269174336636 7 0.2"
[1] "20.4054980178357 1 0.07"
[1] "20.328810636141 1 0.05"
[1] "0.488198012448763 18 0.54"
[1] 46401
[1] "0.383397495421636 17 0.54"
[1] 46301
[1] "10.4084665139279 7 0.21"
[1] "0.454755262807478 15 0.47"
[1] 46801
[1] "19.0595866051191 1 0.06"
[1] "10.2257659845662 5 0.16"
[1] "19.17598943515 1 0.06"
[1] "19.3060608953233 1 0.07"
[1] "0.366423804086758 16 0.5"
[1] 44501
[1] "18.6291852233303 1 0.03"
[1] "0.411624936291706 16 0.51"
[1] 48001
[1] "0.419141292418296 15 0.47"
[1] 46901
[1] "10.1030874573541 3 0.08"
[1] "10.0175085118045 6 0.17"
[1] "10.4593472862709 7 0.22"
[1] "19.3196380905365 1 0.04"
[1] "19.7278100427608 1 0.05"
[1] "9.77560418845164 4 0.12"
[1] "10.1298192525519 6 0.17"
[1] "0.209790502672619 8 0.25"
[1] 45901
[1] "0.454509714022214 23 0.7"
[1] 44801
[1] "10.1874190385834 7 0.2"
[1] "0.360408508753734 20 0.63"
[1] 47501
[1] "19.9209503039181 1 0.06"
[1] "0.449925910588971 21 0.66"
[1] 43201
[1] "10.3816025123224 6 0.18"
[1] "19.4345355101156 1 0.06"
[1] "0.465741993302353 21 0.66"
[1] 44401
[1] "19.5445334374542 1 0.06"
[1] "10.1840820111239 5 0.15"
[1] "20.1530318613147 1 0.05"
[1] "19.3581392900423 1 0.06"
[1] "10.3868074283455 6 0.17"
[1] "10.0461361193449 5 0.16"
[1] "0.476964592665956 12 0.35"
[1] 49401
[1] "0.471590301532614 17 0.51"
[1] 48201
[1] "0.365460922783037 18 0.57"
[1] 46201
[1] "10.0019022752325 6 0.18"
[1] "19.4497199009661 1 0.05"
[1] "19.2501170891798 1 0.06"
[1] "18.7155879121971 1 0.05"
[1] "0.329814290039337 16 0.5"
[1] 46701
[1] "10.3110393358001 6 0.17"
[1] "10.4144401528025 5 0.13"
[1] "9.90664294680509 5 0.15"
[1] "0.328732718673916 16 0.49"
[1] 45801
[1] "20.4971665370676 1 0.05"
[1] "10.2041604325232 6 0.17"
[1] "20.340137146012 1 0.05"
[1] "0.419321374162254 17 0.52"
[1] 47701
[1] "0.346790011230268 17 0.54"
[1] 48901
[1] "19.8041985001388 1 0.06"
[1] "10.3955307064285 5 0.16"
[1] "19.6220204364118 1 0.06"
[1] "0.453049587791367 15 0.46"
[1] 48301
[1] "0.435343552484668 13 0.41"
[1] 47601
[1] "0.366668836300547 15 0.45"
[1] 49601
[1] "0.360734465315072 20 0.62"
[1] 47801
[1] "10.2372129479837 5 0.16"
[1] "19.8013797493914 1 0.05"
[1] "18.8298372025209 1 0.04"
[1] "19.634946175038 1 0.06"
[1] "10.2615210343134 6 0.18"
[1] "0.457926542279169 18 0.54"
[1] 47301
[1] "10.0848097805154 6 0.18"
[1] "10.090610048498 6 0.18"
[1] "0.404539238086218 22 0.7"
[1] 44301
[1] "18.8551303833845 1 0.05"
[1] "10.2604726663745 5 0.15"
[1] "20.3652393081847 1 0.06"
[1] "10.0430355019095 4 0.11"
[1] "9.91128527275626 5 0.14"
[1] "20.0763125750299 1 0.06"
[1] "0.379041122451466 18 0.55"
[1] "0.490129114999683 17 0.52"
[1] 50801
[1] "19.3866693898921 1 0.05"
[1] "0.37265470548861 14 0.42"
[1] 45701
[1] "10.4411100113144 5 0.14"
[1] "0.436501844722816 17 0.53"
[1] 44601
[1] "19.4782516875522 1 0.06"
[1] "0.403573430197071 18 0.56"
[1] 50301
[1] "19.9831766005485 1 0.06"
[1] "20.2666863869939 1 0.06"
[1] "10.3584195154586 6 0.19"
[1] "0.38406629564702 18 0.55"
[1] 49101
[1] "0.338621234417528 16 0.5"
[1] 47201
[1] "10.2560146293887 6 0.19"
[1] "0.244701743991954 11 0.34"
[1] 49701
[1] "20.2249114142532 1 0.06"
[1] "10.4455086366226 6 0.18"
[1] "20.161682267187 1 0.05"
[1] "20.2107518287584 1 0.05"
[1] "10.4303329472166 6 0.17"
[1] "0.499322299793839 14 0.44"
[1] "10.0619311052104 6 0.19"
[1] "0.34134044565463 15 0.47"
[1] 49001
[1] "10.0583976768758 5 0.16"
[1] "0.499890345432581 16 0.5"
[1] 48101
[1] "10.2116171328083 6 0.19"
[1] "0.41273939234637 19 0.59"
[1] "19.2008021717631 1 0.06"
[1] "10.1072670511944 5 0.16"
[1] "0.433698831992242 18 0.57"
[1] 46001
[1] "19.5985288783328 1 0.04"
[1] "0.340492457840647 16 0.49"
[1] "10.1553401390563 6 0.17"
[1] "19.9363729025707 1 0.07"
[1] "10.0583470183235 4 0.12"
[1] "10.3926641809778 7 0.21"
[1] "0.39068402297897 17 0.54"
[1] 47101
[1] "0.365258556464339 19 0.6"
[1] 48701
[1] "0.368915666392197 19 0.59"
[1] 50501
[1] "19.6652695723587 1 0.06"
[1] "19.6837872155998 1 0.04"
[1] "19.2337216726151 1 0.07"
[1] "0.38859232946219 16 0.49"
[1] 48601
[1] "10.1321700840255 6 0.18"
[1] "0.441282201212032 17 0.52"
[1] 50401
[1] "18.9559209293203 1 0.05"
[1] "0.27440670239623 12 0.37"
[1] 49501
[1] "10.1134129668801 7 0.2"
[1] "19.9390093958402 1 0.06"
[1] "10.1392837435243 4 0.12"
[1] "19.882150882508 1 0.05"
[1] "10.0111379654778 5 0.14"
[1] "10.3383758246177 5 0.15"
[1] "0.423032450791047 18 0.55"
[1] "0.472569201082073 14 0.42"
[1] "0.369766752631752 19 0.58"
[1] 49201
[1] "10.3959438763681 6 0.18"
[1] "0.413566287403708 15 0.47"
[1] 50901
[1] "20.3880674204051 1 0.06"
[1] "19.2005888390114 1 0.06"
[1] "0.434499216456164 20 0.61"
[1] 50101
[1] "10.1605709988661 6 0.17"
[1] "20.4295275357077 1 0.06"
[1] "0.359313622392125 12 0.37"
[1] 48501
[1] "10.3775130370796 6 0.19"
[1] "0.447368378804664 21 0.66"
[1] 47401
[1] "20.3012402581984 1 0.06"
[1] "0.44966880322494 17 0.52"
[1] "10.4157303345275 6 0.19"
[1] "20.2861813322675 1 0.06"
[1] "10.289331792052 6 0.19"
[1] "10.2749867973046 6 0.19"
[1] "0.385005117201535 18 0.57"
[1] 50001
[1] "18.9656215089595 1 0.03"
[1] "10.4480936160347 3 0.08"
[1] "0.388831367099763 19 0.6"
[1] 50601
[1] "20.3011550434966 1 0.05"
[1] "10.1994807824662 5 0.16"
[1] "0.429028022337627 19 0.6"
[1] "0.209545676195865 8 0.26"
[1] "0.473628789839405 16 0.49"
[1] "0.446435061011079 19 0.59"
[1] 49901
[1] "19.2323465805661 1 0.06"
[1] "0.434041920244175 19 0.59"
[1] 48801
[1] "19.4892888973221 1 0.06"
[1] "10.1858632853305 6 0.17"
[1] "10.4466195660678 6 0.17"
[1] "0.474300775120801 17 0.52"
[1] "0.40712784541544 17 0.54"
[1] 50201
[1] "18.6711643915194 1 0.05"
[1] "10.3726185010046 5 0.13"
[1] "0.393256218744657 13 0.41"
пользователь      система       прошло 
   51538.434     1442.123     4461.857 
> 
> 
> proc.time()
пользователь      система       прошло 
   51539.120     1442.156     4462.556 
