
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R -- это свободное ПО, и оно поставляется безо всяких гарантий.
Вы вольны распространять его при соблюдении некоторых условий.
Введите 'license()' для получения более подробной информации.

R -- это проект, в котором сотрудничает множество разработчиков.
Введите 'contributors()' для получения дополнительной информации и
'citation()' для ознакомления с правилами упоминания R и его пакетов
в публикациях.

Введите 'demo()' для запуска демонстрационных программ, 'help()' -- для
получения справки, 'help.start()' -- для доступа к справке через браузер.
Введите 'q()', чтобы выйти из R.

[Загружено ранее сохраненное рабочее пространство]

> rm(list = ls())
> library(jpeg)
> library(foreach)
> 
> source("myimagenoise.R")
> source("buildDec.R")
> source("buildUimg.R")
> source("imshow.R")
> source("getfullGroup.R")
> 
> model_type = 17
> 
> source(paste('search_', model_type, '.r', sep = ''))
> load(paste('model_', model_type, '.rdata', sep = ''))
> 
> load('fls.rdata')
> load('flsdec.rdata')
> load('fo.rdata')
> load('fullGrp.rdata')
> 
> procdir <- '/home/vgai/result/'
> 
> #procdir <- 'd:/Temp/'
> #fls <- list.files(procdir, pattern = "\\.jpg$", ignore.case = TRUE)
> 
> type <- 1
> noise <- 1:3
> par1 <- expand.grid(type, noise)
> 
> type <- 2
> scaleind1 <- 1:length(c(seq(10, 100, 20)))
> par2 <- expand.grid(type, scaleind1)
> 
> type <- 3
>     scaleind1 <- 1:length(c(seq(0.3, 0.9, 0.3), seq(1.1, 2, 0.4), seq(0.3, 0.9, 0.3), seq(1.1, 2, 0.4)))
> par3 <- expand.grid(type, scaleind1)
> 
> type <- 4
> angleind <- 1:length(seq(from = 1, to = 9, by = 1))
> par4 <- expand.grid(type, angleind)
> 
> type <- 5
> spotsize <- 1:length(seq(from = 0.05, to = 0.4, by = 0.1))
> par5 <- expand.grid(type, spotsize)
> par <- rbind(par1, par2, par3, par4, par5)
> 
> ###
> 
> library(doMC)
Загрузка требуемого пакета: iterators
Загрузка требуемого пакета: parallel
> registerDoMC(14)  #change the 2 to your number of CPU cores  
> imIndxs = seq(from = 1, to = length(fls), by = 100)
> 
> myres <- foreach(mz = 1:length(imIndxs), .packages = 'jpeg') %dopar%
+   {
+   imIndx <- imIndxs[mz]
+   print(imIndx)
+   img <- readJPEG(paste(procdir, fls[[imIndx]], sep = ""))
+   if (length(dim(img)) == 3)
+   {
+     img <- img[,,1] + img[,,2] + img[,,3];
+     img <- img / 3;
+   }  
+ 
+   result <- matrix(0, 2, dim(par)[1])
+   for (i in 1:dim(par)[1])
+   {
+     dimg <- myimagenoise(img, par[i, 1], par[i, 2], procdir, fls[[imIndx]])
+     
+     if (par[i, 1] == 3)
+     {
+       Nx   <- dimg[[2]]
+       Levx <- dimg[[3]]
+       dimg <- dimg[[1]]
+     } else {
+       Nx <- 3
+       Levx <- 3
+     }
+ 
+     # for N-ary tree
+     if ((model_type == 7) || (model_type == 1) || (model_type == 4))
+     {
+       Nx <- 3
+       Levx <- 3
+     }
+     #writeJPEG(dimg, target = paste(fls[[imIndx]], i, 'xx.jpg'))
+     #res <- search_17(imTree, dimg, Nx, Levx, fls, flsdec, flt, oper, imIndx, fullGrp)
+     #res <- search_7(imTree, dimg, Nx, Levx, fls, flsdec, flt, oper, imIndx, fullGrp)
+ 
+     commStr <- paste('search_', model_type, '(imTree, dimg, Nx, Levx, fls, flsdec, flt, oper, imIndx, fullGrp)', sep = '')
+     res <- eval(parse(text = commStr))
+     result[1, i] <- result[1, i] + res[[1]]
+     result[2, i] <- result[2, i] + res[[2]]
+     print(paste(imIndx, i, res[[1]]))
+   }
+   
+   result <- result
+ }
[1] 1
[1] 101
[1] 201
[1] 301
[1] 401
[1] 501
[1] 601
[1] 701
[1] 801
[1] 901
[1] 1001
[1] 1101
[1] 1201
[1] 1301
[1] "1101 1 0"
[1] "301 1 0"
[1] "1201 1 0"
[1] "601 1 0"
[1] "1301 1 0"
[1] "801 1 0"
[1] "1001 1 0"
[1] "501 1 0"
[1] "101 1 0"
[1] "401 1 0"
[1] "201 1 0"
[1] "701 1 0"
[1] "1 1 0"
[1] "901 1 0"
[1] "1301 2 0"
[1] "101 2 0"
[1] "1101 2 0"
[1] "501 2 0"
[1] "801 2 0"
[1] "601 2 0"
[1] "301 2 0"
[1] "1001 2 0"
[1] "401 2 0"
[1] "1201 2 0"
[1] "201 2 0"
[1] "1 2 0"
[1] "701 2 0"
[1] "901 2 0"
[1] "801 3 0"
[1] "1301 3 0"
[1] "101 3 0"
[1] "601 3 0"
[1] "501 3 0"
[1] "1101 3 0"
[1] "1001 3 0"
[1] "301 3 0"
[1] "401 3 0"
[1] "701 3 0"
[1] "201 3 0"
[1] "1201 3 0"
[1] "1 3 0"
[1] "801 4 0"
[1] "101 4 0"
[1] "901 3 0"
[1] "1301 4 0"
[1] "601 4 0"
[1] "101 5 0"
[1] "501 4 0"
[1] "1001 4 0"
[1] "301 4 0"
[1] "1101 4 0"
[1] "801 5 0"
[1] "401 4 0"
[1] "201 4 0"
[1] "701 4 0"
[1] "1201 4 0"
[1] "1 4 0"
[1] "101 6 0"
[1] "601 5 0"
[1] "901 4 0"
[1] "501 5 0"
[1] "1301 5 1"
[1] "1001 5 0"
[1] "101 7 0"
[1] "801 6 0"
[1] "301 5 0"
[1] "401 5 0"
[1] "501 6 0"
[1] "1101 5 0"
[1] "201 5 0"
[1] "701 5 0"
[1] "1 5 0"
[1] "1201 5 0"
[1] "601 6 0"
[1] "101 8 0"
[1] "901 5 0"
[1] "501 7 0"
[1] "1301 6 0"
[1] "401 6 1"
[1] "1001 6 0"
[1] "101 9 1"
[1] "301 6 0"
[1] "801 7 0"
[1] "201 6 0"
[1] "1101 6 0"
[1] "101 10 1"
[1] "1 6 0"
[1] "601 7 0"
[1] "1201 6 0"
[1] "701 6 0"
[1] "401 7 1"
[1] "501 8 0"
[1] "901 6 0"
[1] "101 11 1"
[1] "1301 7 0"
[1] "101 12 0"
[1] "1001 7 0"
[1] "501 9 0"
[1] "401 8 1"
[1] "301 7 0"
[1] "801 8 0"
[1] "101 13 1"
[1] "501 10 0"
[1] "201 7 0"
[1] "1 7 0"
[1] "401 9 1"
[1] "601 8 1"
[1] "1101 7 0"
[1] "801 9 0"
[1] "701 7 1"
[1] "1301 8 0"
[1] "501 11 0"
[1] "401 10 1"
[1] "1201 7 0"
[1] "101 14 1"
[1] "901 7 0"
[1] "401 11 1"
[1] "501 12 0"
[1] "801 10 1"
[1] "1001 8 0"
[1] "401 12 1"
[1] "601 9 1"
[1] "501 13 0"
[1] "1301 9 1"
[1] "101 15 0"
[1] "401 13 1"
[1] "801 11 1"
[1] "601 10 1"
[1] "501 14 0"
[1] "601 11 1"
[1] "201 8 0"
[1] "301 8 0"
[1] "1001 9 1"
[1] "1301 10 1"
[1] "801 12 0"
[1] "101 16 1"
[1] "1001 10 0"
[1] "601 12 1"
[1] "401 14 1"
[1] "801 13 0"
[1] "1 8 0"
[1] "101 17 1"
[1] "201 9 0"
[1] "1001 11 1"
[1] "301 9 1"
[1] "1301 11 0"
[1] "501 15 0"
[1] "801 14 0"
[1] "901 8 0"
[1] "701 8 0"
[1] "1101 8 0"
[1] "1201 8 0"
[1] "201 10 0"
[1] "1001 12 0"
[1] "401 15 1"
[1] "1301 12 1"
[1] "101 18 1"
[1] "301 10 0"
[1] "501 16 0"
[1] "601 13 1"
[1] "101 19 1"
[1] "1301 13 0"
[1] "301 11 0"
[1] "201 11 0"
[1] "401 16 1"
[1] "1001 13 0"
[1] "501 17 0"
[1] "1101 9 1"
[1] "901 9 1"
[1] "601 14 1"
[1] "101 20 1"
[1] "301 12 0"
[1] "1301 14 1"
[1] "201 12 1"
[1] "1001 14 0"
[1] "901 10 1"
[1] "801 15 0"
[1] "1101 10 0"
[1] "401 17 0"
[1] "501 18 1"
[1] "1 9 1"
[1] "701 9 1"
[1] "1201 9 1"
[1] "301 13 0"
[1] "201 13 1"
[1] "1 10 1"
[1] "1301 15 0"
[1] "301 14 0"
[1] "201 14 1"
[1] "401 18 1"
[1] "601 15 1"
[1] "1101 11 0"
[1] "1001 15 0"
[1] "901 11 1"
[1] "801 16 0"
[1] "1201 10 1"
[1] "701 10 0"
[1] "601 16 1"
[1] "1001 16 0"
[1] "701 11 0"
[1] "1301 16 1"
[1] "1 11 0"
[1] "1001 17 0"
[1] "701 12 0"
[1] "1101 12 0"
[1] "1201 11 0"
[1] "401 19 1"
[1] "1301 17 1"
[1] "901 12 1"
[1] "801 17 1"
[1] "201 15 0"
[1] "701 13 0"
[1] "501 19 0"
[1] "601 17 1"
[1] "1101 13 0"
[1] "1201 12 0"
[1] "401 20 1"
[1] "201 16 1"
[1] "701 14 0"
[1] "501 20 0"
[1] "1201 13 1"
[1] "1101 14 0"
[1] "801 18 0"
[1] "601 18 1"
[1] "301 15 1"
[1] "201 17 1"
[1] "1201 14 1"
[1] "801 19 0"
[1] "601 19 1"
[1] "101 21 0"
[1] "201 18 0"
[1] "1101 15 1"
[1] "301 16 0"
[1] "701 15 0"
[1] "601 20 1"
[1] "801 20 1"
[1] "1 12 1"
[1] "201 19 0"
[1] "1101 16 0"
[1] "301 17 0"
[1] "501 21 0"
[1] "1201 15 0"
[1] "401 21 0"
[1] "701 16 0"
[1] "901 13 0"
[1] "1301 18 0"
[1] "1001 18 1"
[1] "301 18 0"
[1] "1201 16 1"
[1] "1 13 0"
[1] "1101 17 0"
[1] "201 20 0"
[1] "701 17 0"
[1] "1301 19 1"
[1] "301 19 0"
[1] "1201 17 1"
[1] "1 14 0"
[1] "1001 19 0"
[1] "301 20 0"
[1] "901 14 1"
[1] "1101 18 0"
[1] "701 18 0"
[1] "401 22 0"
[1] "501 22 0"
[1] "1001 20 0"
[1] "1201 18 0"
[1] "1301 20 0"
[1] "1101 19 0"
[1] "701 19 0"
[1] "201 21 0"
[1] "901 15 1"
[1] "1201 19 1"
[1] "801 21 0"
[1] "601 21 1"
[1] "701 20 0"
[1] "1101 20 0"
[1] "101 22 0"
[1] "901 16 0"
[1] "1 15 1"
[1] "1201 20 0"
[1] "301 21 0"
[1] "501 23 0"
[1] "401 23 0"
[1] "901 17 1"
[1] "1 16 0"
[1] "801 22 1"
[1] "1001 21 1"
[1] "1 17 1"
[1] "1301 21 1"
[1] "601 22 1"
[1] "1101 21 0"
[1] "201 22 1"
[1] "701 21 0"
[1] "901 18 0"
[1] "1201 21 0"
[1] "101 23 0"
[1] "1 18 0"
[1] "401 24 0"
[1] "901 19 1"
[1] "301 22 1"
[1] "501 24 0"
[1] "1 19 0"
[1] "201 23 1"
[1] "901 20 1"
[1] "1 20 0"
[1] "801 23 1"
[1] "1001 22 1"
[1] "1301 22 1"
[1] "601 23 1"
[1] "1101 22 1"
[1] "701 22 1"
[1] "1201 22 0"
[1] "101 24 1"
[1] "201 24 0"
[1] "401 25 0"
[1] "1 21 1"
[1] "301 23 1"
[1] "501 25 0"
[1] "201 25 0"
[1] "901 21 0"
[1] "801 24 0"
[1] "1301 23 1"
[1] "1001 23 1"
[1] "701 23 1"
[1] "601 24 1"
[1] "1101 23 1"
[1] "1201 23 1"
[1] "401 26 0"
[1] "1 22 1"
[1] "101 25 1"
[1] "201 26 1"
[1] "501 26 1"
[1] "301 24 1"
[1] "1001 24 1"
[1] "701 24 1"
[1] "901 22 1"
[1] "1301 24 1"
[1] "801 25 0"
[1] "201 27 1"
[1] "1101 24 1"
[1] "601 25 1"
[1] "401 27 0"
[1] "1201 24 0"
[1] "1 23 0"
[1] "101 26 1"
[1] "201 28 1"
[1] "301 25 0"
[1] "1301 25 1"
[1] "501 27 1"
[1] "701 25 1"
[1] "1001 25 1"
[1] "901 23 1"
[1] "1201 25 0"
[1] "1101 25 1"
[1] "601 26 1"
[1] "801 26 0"
[1] "401 28 0"
[1] "201 29 1"
[1] "1 24 0"
[1] "1301 26 1"
[1] "101 27 1"
[1] "301 26 1"
[1] "701 26 1"
[1] "801 27 1"
[1] "201 30 0"
[1] "501 28 1"
[1] "1001 26 1"
[1] "901 24 1"
[1] "601 27 1"
[1] "1101 26 1"
[1] "1201 26 0"
[1] "401 29 0"
[1] "1 25 0"
[1] "201 31 0"
[1] "1301 27 1"
[1] "101 28 0"
[1] "301 27 1"
[1] "701 27 1"
[1] "801 28 1"
[1] "1001 27 1"
[1] "501 29 1"
[1] "1201 27 0"
[1] "901 25 1"
[1] "201 32 0"
[1] "1101 27 1"
[1] "601 28 1"
[1] "401 30 0"
[1] "1 26 1"
[1] "701 28 1"
[1] "1301 28 1"
[1] "101 29 0"
[1] "301 28 1"
[1] "201 33 1"
[1] 1601
[1] "801 29 1"
[1] "1001 28 1"
[1] "901 26 1"
[1] "501 30 1"
[1] "1201 28 1"
[1] "401 31 0"
[1] "1101 28 1"
[1] "601 29 1"
[1] "1 27 1"
[1] "1601 1 0"
[1] "1301 29 1"
[1] "301 29 1"
[1] "101 30 0"
[1] "701 29 1"
[1] "1001 29 1"
[1] "801 30 1"
[1] "1601 2 0"
[1] "601 30 0"
[1] "901 27 1"
[1] "1201 29 1"
[1] "501 31 0"
[1] "401 32 0"
[1] "1 28 1"
[1] "1101 29 1"
[1] "1301 30 0"
[1] "301 30 0"
[1] "101 31 1"
[1] "1601 3 0"
[1] "701 30 0"
[1] "1 29 1"
[1] "1001 30 0"
[1] "601 31 0"
[1] "801 31 0"
[1] "1201 30 0"
[1] "901 28 0"
[1] "401 33 1"
[1] 1801
[1] "501 32 1"
[1] "1101 30 0"
[1] "1601 4 0"
[1] "301 31 0"
[1] "1 30 0"
[1] "1301 31 1"
[1] "101 32 1"
[1] "701 31 0"
[1] "1001 31 1"
[1] "601 32 0"
[1] "1601 5 0"
[1] "901 29 1"
[1] "801 32 0"
[1] "1201 31 0"
[1] "501 33 1"
[1] 1901
[1] "1 31 0"
[1] "1801 1 0"
[1] "1101 31 0"
[1] "301 32 0"
[1] "101 33 0"
[1] 1501
[1] "1301 32 0"
[1] "1601 6 0"
[1] "1001 32 0"
[1] "601 33 0"
[1] 2001
[1] "701 32 0"
[1] "801 33 1"
[1] 2201
[1] "1 32 0"
[1] "1201 32 0"
[1] "1901 1 0"
[1] "901 30 0"
[1] "1801 2 0"
[1] "1601 7 0"
[1] "1101 32 0"
[1] "1501 1 0"
[1] "301 33 1"
[1] 1701
[1] "2001 1 0"
[1] "1301 33 1"
[1] 2701
[1] "1001 33 1"
[1] 2401
[1] "2201 1 0"
[1] "1 33 0"
[1] 1401
[1] "701 33 0"
[1] 2101
[1] "1801 3 1"
[1] "1901 2 0"
[1] "1601 8 0"
[1] "901 31 1"
[1] "1201 33 0"
[1] 2601
[1] "1101 33 1"
[1] 2501
[1] "1601 9 1"
[1] "1701 1 0"
[1] "1501 2 0"
[1] "2001 2 0"
[1] "2701 1 0"
[1] "1601 10 0"
[1] "2201 2 0"
[1] "1601 11 1"
[1] "1401 1 0"
[1] "2401 1 1"
[1] "2101 1 0"
[1] "1901 3 0"
[1] "1601 12 1"
[1] "1801 4 0"
[1] "901 32 1"
[1] "2501 1 0"
[1] "2601 1 0"
[1] "2001 3 0"
[1] "1701 2 0"
[1] "1501 3 0"
[1] "1601 13 0"
[1] "2701 2 0"
[1] "2201 3 0"
[1] "1601 14 1"
[1] "1401 2 0"
[1] "2101 2 0"
[1] "2601 2 0"
[1] "2501 2 0"
[1] "1901 4 0"
[1] "1701 3 0"
[1] "1601 15 1"
[1] "2001 4 0"
[1] "2401 2 1"
[1] "901 33 0"
[1] 2301
[1] "1801 5 0"
[1] "2201 4 0"
[1] "2701 3 0"
[1] "1501 4 1"
[1] "1601 16 0"
[1] "1601 17 1"
[1] "2601 3 0"
[1] "1401 3 0"
[1] "2101 3 0"
[1] "2501 3 0"
[1] "1901 5 0"
[1] "2701 4 0"
[1] "1701 4 0"
[1] "2201 5 0"
[1] "2301 1 0"
[1] "1801 6 0"
[1] "2401 3 0"
[1] "2001 5 0"
[1] "1501 5 1"
[1] "1601 18 1"
[1] "2601 4 0"
[1] "2701 5 0"
[1] "1601 19 0"
[1] "1901 6 0"
[1] "2501 4 0"
[1] "2101 4 0"
[1] "1401 4 0"
[1] "2601 5 0"
[1] "1601 20 1"
[1] "2201 6 0"
[1] "1701 5 0"
[1] "2301 2 0"
[1] "1501 6 1"
[1] "2701 6 0"
[1] "2001 6 0"
[1] "2401 4 0"
[1] "1801 7 0"
[1] "2601 6 0"
[1] "1901 7 0"
[1] "2501 5 0"
[1] "2101 5 0"
[1] "1401 5 0"
[1] "2201 7 0"
[1] "2001 7 0"
[1] "2701 7 0"
[1] "1701 6 0"
[1] "2301 3 1"
[1] "2601 7 0"
[1] "1601 21 0"
[1] "1501 7 0"
[1] "1801 8 0"
[1] "2401 5 1"
[1] "1901 8 0"
[1] "2501 6 0"
[1] "2101 6 0"
[1] "2601 8 0"
[1] "1801 9 0"
[1] "2201 8 0"
[1] "1401 6 0"
[1] "2701 8 0"
[1] "2001 8 0"
[1] "1901 9 1"
[1] "2601 9 0"
[1] "1801 10 0"
[1] "2301 4 0"
[1] "1701 7 0"
[1] "2201 9 1"
[1] "1501 8 1"
[1] "2601 10 0"
[1] "2401 6 1"
[1] "1901 10 1"
[1] "1601 22 0"
[1] "1801 11 0"
[1] "2601 11 0"
[1] "2701 9 0"
[1] "2201 10 0"
[1] "1901 11 1"
[1] "2001 9 1"
[1] "2601 12 0"
[1] "2501 7 1"
[1] "1501 9 1"
[1] "2101 7 0"
[1] "1801 12 1"
[1] "2201 11 1"
[1] "2701 10 1"
[1] "2001 10 0"
[1] "1901 12 0"
[1] "1501 10 1"
[1] "2601 13 0"
[1] "2701 11 1"
[1] "2201 12 0"
[1] "2301 5 0"
[1] "1601 23 1"
[1] "1401 7 0"
[1] "1701 8 0"
[1] "2401 7 0"
[1] "1501 11 1"
[1] "2701 12 0"
[1] "2201 13 1"
[1] "1901 13 0"
[1] "2601 14 0"
[1] "1501 12 1"
[1] "1801 13 1"
[1] "2701 13 1"
[1] "2201 14 1"
[1] "2001 11 1"
[1] "2001 12 1"
[1] "1901 14 0"
[1] "2701 14 0"
[1] "1501 13 1"
[1] "1701 9 0"
[1] "1801 14 0"
[1] "2201 15 1"
[1] "2301 6 0"
[1] "2601 15 0"
[1] "2501 8 1"
[1] "2101 8 0"
[1] "1401 8 0"
[1] "1501 14 0"
[1] "1701 10 1"
[1] "1901 15 1"
[1] "2201 16 0"
[1] "2001 13 0"
[1] "2701 15 0"
[1] "2601 16 0"
[1] "1701 11 1"
[1] "1601 24 1"
[1] "2401 8 0"
[1] "2701 16 0"
[1] "2201 17 1"
[1] "2501 9 0"
[1] "1901 16 1"
[1] "1501 15 1"
[1] "1801 15 0"
[1] "2001 14 1"
[1] "1401 9 0"
[1] "2101 9 1"
[1] "1701 12 1"
[1] "2601 17 0"
[1] "2701 17 0"
[1] "1901 17 1"
[1] "2501 10 0"
[1] "2301 7 0"
[1] "1501 16 1"
[1] "1801 16 0"
[1] "2701 18 1"
[1] "2101 10 1"
[1] "1401 10 0"
[1] "2601 18 1"
[1] "2201 18 0"
[1] "2501 11 0"
[1] "1701 13 1"
[1] "2701 19 1"
[1] "1901 18 0"
[1] "2101 11 1"
[1] "1501 17 1"
[1] "1801 17 0"
[1] "2601 19 0"
[1] "2001 15 0"
[1] "2501 12 0"
[1] "1401 11 0"
[1] "1501 18 1"
[1] "1801 18 1"
[1] "2201 19 1"
[1] "2701 20 0"
[1] "1901 19 0"
[1] "2601 20 0"
[1] "2501 13 0"
[1] "1601 25 1"
[1] "2001 16 0"
[1] "2201 20 1"
[1] "2301 8 0"
[1] "1901 20 0"
[1] "2501 14 0"
[1] "1401 12 0"
[1] "2301 9 0"
[1] "2401 9 1"
[1] "2501 15 0"
[1] "1401 13 0"
[1] "2701 21 0"
[1] "1701 14 1"
[1] "1501 19 0"
[1] "2101 12 1"
[1] "2501 16 0"
[1] "1401 14 0"
[1] "1801 19 0"
[1] "2501 17 0"
[1] "1701 15 1"
[1] "2101 13 1"
[1] "2501 18 0"
[1] "1401 15 0"
[1] "1701 16 1"
[1] "2701 22 0"
[1] "1801 20 0"
[1] "2501 19 0"
[1] "2101 14 1"
[1] "1401 16 0"
[1] "2001 17 1"
[1] "2501 20 0"
[1] "1401 17 0"
[1] "2101 15 1"
[1] "2601 21 0"
[1] "1501 20 1"
[1] "1701 17 0"
[1] "2201 21 1"
[1] "1401 18 0"
[1] "2101 16 1"
[1] "2701 23 0"
[1] "2301 10 1"
[1] "1401 19 0"
[1] "1701 18 0"
[1] "2101 17 1"
[1] "2301 11 0"
[1] "2501 21 1"
[1] "2401 10 1"
[1] "1701 19 1"
[1] "2201 22 1"
[1] "1401 20 0"
[1] "1501 21 1"
[1] "2301 12 1"
[1] "2001 18 1"
[1] "2601 22 1"
[1] "2101 18 0"
[1] "1701 20 1"
[1] "2301 13 0"
[1] "2701 24 0"
[1] "2101 19 0"
[1] "1901 21 1"
[1] "1601 26 1"
[1] "2301 14 0"
[1] "2001 19 1"
[1] "2101 20 1"
[1] "2201 23 0"
[1] "1501 22 0"
[1] "2501 22 1"
[1] "2401 11 1"
[1] "2001 20 1"
[1] "2601 23 1"
[1] "1701 21 0"
[1] "1401 21 0"
[1] "1901 22 0"
[1] "2401 12 0"
[1] "1601 27 1"
[1] "2101 21 0"
[1] "2201 24 0"
[1] "2601 24 1"
[1] "1701 22 0"
[1] "2501 23 1"
[1] "1501 23 1"
[1] "1901 23 0"
[1] "2401 13 0"
[1] "1401 22 0"
[1] "2101 22 0"
[1] "1601 28 1"
[1] "2301 15 1"
[1] "1801 21 1"
[1] "2001 21 1"
[1] "1501 24 0"
[1] "1401 23 0"
[1] "2301 16 1"
[1] "2401 14 1"
[1] "2101 23 0"
[1] "1501 25 0"
[1] "2301 17 0"
[1] "2401 15 0"
[1] "1401 24 0"
[1] "1701 23 1"
[1] "2701 25 1"
[1] "2201 25 1"
[1] "2401 16 0"
[1] "2101 24 0"
[1] "2401 17 0"
[1] "1501 26 1"
[1] "2301 18 0"
[1] "1401 25 0"
[1] "2301 19 0"
[1] "2101 25 0"
[1] "2301 20 0"
[1] "2501 24 0"
[1] "2601 25 1"
[1] "1601 29 1"
[1] "1901 24 0"
[1] "1701 24 1"
[1] "2701 26 1"
[1] "2201 26 1"
[1] "1401 26 0"
[1] "2101 26 1"
[1] "2301 21 1"
[1] "2501 25 1"
[1] "1401 27 0"
[1] "2401 18 1"
[1] "2101 27 1"
[1] "2301 22 1"
[1] "2501 26 1"
[1] "2001 22 1"
[1] "1601 30 0"
[1] "1801 22 1"
[1] "1501 27 1"
[1] "2601 26 1"
[1] "1901 25 0"
[1] "1401 28 0"
[1] "2401 19 0"
[1] "2301 23 1"
[1] "2401 20 1"
[1] "1601 31 1"
[1] "2401 21 1"
[1] "1701 25 1"
[1] "1801 23 1"
[1] "2701 27 1"
[1] "2101 28 1"
[1] "2501 27 1"
[1] "2001 23 1"
[1] "1601 32 0"
[1] "2201 27 1"
[1] "2101 29 1"
[1] "2401 22 1"
[1] "2001 24 1"
[1] "1801 24 1"
[1] "1601 33 0"
[1] 3001
[1] "2701 28 1"
[1] "2201 28 1"
[1] "1801 25 1"
[1] "2401 23 1"
[1] "3001 1 0"
[1] "1701 26 1"
[1] "1401 29 1"
[1] "2601 27 1"
[1] "2301 24 0"
[1] "1901 26 0"
[1] "1501 28 1"
[1] "2201 29 1"
[1] "2401 24 0"
[1] "2701 29 1"
[1] "3001 2 0"
[1] "1801 26 1"
[1] "1401 30 0"
[1] "1701 27 1"
[1] "2001 25 1"
[1] "2101 30 0"
[1] "2501 28 1"
[1] "1501 29 1"
[1] "1901 27 1"
[1] "2401 25 0"
[1] "1401 31 0"
[1] "1701 28 1"
[1] "2101 31 0"
[1] "2501 29 1"
[1] "2001 26 0"
[1] "1501 30 0"
[1] "1901 28 1"
[1] "2401 26 0"
[1] "2101 32 0"
[1] "1401 32 0"
[1] "1701 29 1"
[1] "1501 31 0"
[1] "2001 27 0"
[1] "1901 29 1"
[1] "2201 30 0"
[1] "2301 25 0"
[1] "2701 30 0"
[1] "2601 28 1"
[1] "2501 30 0"
[1] "1801 27 1"
[1] "3001 3 0"
[1] "2101 33 0"
[1] 3501
[1] "1401 33 0"
[1] 2801
[1] "1701 30 0"
[1] "2601 29 1"
[1] "1701 31 0"
[1] "2601 30 0"
[1] "1701 32 0"
[1] "2801 1 0"
[1] "2001 28 0"
[1] "1901 30 0"
[1] "2701 31 0"
[1] "2501 31 0"
[1] "2301 26 0"
[1] "1701 33 1"
[1] 3101
[1] "2201 31 0"
[1] "2601 31 1"
[1] "2401 27 1"
[1] "3001 4 0"
[1] "1501 32 1"
[1] "3501 1 0"
[1] "1801 28 1"
[1] "1901 31 0"
[1] "2701 32 0"
[1] "2601 32 1"
[1] "2501 32 0"
[1] "3001 5 0"
[1] "2401 28 1"
[1] "2001 29 1"
[1] "2801 2 0"
[1] "2301 27 1"
[1] "2201 32 1"
[1] "3101 1 0"
[1] "3501 2 0"
[1] "1801 29 1"
[1] "1901 32 0"
[1] "2501 33 1"
[1] 3901
[1] "2601 33 1"
[1] 4001
[1] "2801 3 1"
[1] "1501 33 0"
[1] 2901
[1] "2701 33 1"
[1] 4101
[1] "2301 28 1"
[1] "2201 33 0"
[1] 3601
[1] "3001 6 0"
[1] "2401 29 1"
[1] "2001 30 0"
[1] "3101 2 0"
[1] "1901 33 0"
[1] 3301
[1] "3901 1 0"
[1] "1801 30 1"
[1] "4001 1 0"
[1] "2801 4 0"
[1] "4101 1 0"
[1] "2401 30 0"
[1] "3001 7 1"
[1] "2001 31 0"
[1] "3101 3 0"
[1] "3301 1 0"
[1] "3901 2 0"
[1] "2801 5 0"
[1] "1801 31 0"
[1] "4001 2 0"
[1] "4101 2 0"
[1] "2401 31 1"
[1] "2001 32 0"
[1] "3301 2 0"
[1] "2801 6 0"
[1] "3101 4 0"
[1] "4001 3 0"
[1] "4101 3 0"
[1] "1801 32 0"
[1] "3901 3 0"
[1] "3601 1 0"
[1] "3501 3 0"
[1] "2901 1 0"
[1] "3001 8 0"
[1] "2401 32 0"
[1] "2001 33 1"
[1] 3401
[1] "2801 7 1"
[1] "2301 29 1"
[1] "3101 5 0"
[1] "3301 3 1"
[1] "3001 9 1"
[1] "1801 33 0"
[1] 3201
[1] "4001 4 0"
[1] "3001 10 0"
[1] "3901 4 0"
[1] "2801 8 0"
[1] "2901 2 0"
[1] "2401 33 0"
[1] 3801
[1] "3501 4 0"
[1] "3601 2 0"
[1] "3101 6 0"
[1] "3001 11 0"
[1] "2301 30 0"
[1] "4101 4 0"
[1] "3401 1 0"
[1] "2801 9 0"
[1] "3301 4 0"
[1] "3001 12 0"
[1] "3201 1 0"
[1] "2801 10 1"
[1] "3601 3 0"
[1] "3901 5 0"
[1] "4001 5 0"
[1] "3001 13 0"
[1] "2901 3 0"
[1] "3101 7 0"
[1] "3501 5 0"
[1] "2801 11 1"
[1] "2301 31 1"
[1] "2801 12 1"
[1] "3001 14 0"
[1] "3801 1 0"
[1] "3201 2 0"
[1] "3401 2 0"
[1] "3301 5 0"
[1] "2801 13 0"
[1] "4101 5 0"
[1] "3901 6 0"
[1] "4001 6 0"
[1] "3601 4 0"
[1] "2901 4 0"
[1] "3501 6 0"
[1] "3001 15 1"
[1] "3101 8 0"
[1] "2801 14 1"
[1] "2301 32 1"
[1] "2801 15 0"
[1] "3101 9 1"
[1] "3001 16 0"
[1] "4001 7 0"
[1] "3901 7 0"
[1] "2801 16 1"
[1] "3101 10 0"
[1] "3001 17 0"
[1] "2801 17 1"
[1] "3101 11 0"
[1] "3001 18 0"
[1] "2301 33 1"
[1] 3701
[1] "3101 12 0"
[1] "2801 18 1"
[1] "2901 5 0"
[1] "3601 5 0"
[1] "3001 19 0"
[1] "3201 3 0"
[1] "4001 8 0"
[1] "3901 8 0"
[1] "3501 7 0"
[1] "3101 13 0"
[1] "2801 19 0"
[1] "3001 20 0"
[1] "3101 14 0"
[1] "4001 9 1"
[1] "3901 9 0"
[1] "2801 20 1"
[1] "3901 10 0"
[1] "4001 10 0"
[1] "3801 2 0"
[1] "3101 15 0"
[1] "3201 4 0"
[1] "3701 1 0"
[1] "3601 6 0"
[1] "2901 6 0"
[1] "3501 8 0"
[1] "4101 6 0"
[1] "3401 3 0"
[1] "3301 6 0"
[1] "4001 11 0"
[1] "3901 11 0"
[1] "3001 21 1"
[1] "3101 16 0"
[1] "4001 12 0"
[1] "3101 17 0"
[1] "3901 12 0"
[1] "3501 9 0"
[1] "3501 10 1"
[1] "4001 13 0"
[1] "2901 7 0"
[1] "3601 7 0"
[1] "3901 13 0"
[1] "2801 21 1"
[1] "3401 4 0"
[1] "4101 7 0"
[1] "3201 5 0"
[1] "3701 2 0"
[1] "3301 7 0"
[1] "3501 11 1"
[1] "3101 18 1"
[1] "3901 14 0"
[1] "3001 22 1"
[1] "4001 14 0"
[1] "3901 15 0"
[1] "3101 19 0"
[1] "4001 15 1"
[1] "3501 12 0"
[1] "3101 20 0"
[1] "3901 16 0"
[1] "4001 16 0"
[1] "3901 17 0"
[1] "4001 17 0"
[1] "3001 23 1"
[1] "3601 8 1"
[1] "3501 13 0"
[1] "3201 6 0"
[1] "2901 8 0"
[1] "3901 18 0"
[1] "4001 18 0"
[1] "3601 9 0"
[1] "3701 3 1"
[1] "3101 21 1"
[1] "4101 8 1"
[1] "3801 3 0"
[1] "3501 14 0"
[1] "3901 19 0"
[1] "2901 9 1"
[1] "4001 19 0"
[1] "3601 10 0"
[1] "3001 24 1"
[1] "3901 20 0"
[1] "4001 20 0"
[1] "3601 11 1"
[1] "2801 22 1"
[1] "3301 8 0"
[1] "3401 5 0"
[1] "3501 15 0"
[1] "2901 10 0"
[1] "3601 12 1"
[1] "3701 4 0"
[1] "3201 7 0"
[1] "3801 4 0"
[1] "3501 16 0"
[1] "4101 9 0"
[1] "2901 11 0"
[1] "3601 13 1"
[1] "4101 10 0"
[1] "3301 9 0"
[1] "3501 17 0"
[1] "3101 22 1"
[1] "3001 25 1"
[1] "2901 12 0"
[1] "3401 6 0"
[1] "4101 11 0"
[1] "3301 10 1"
[1] "3601 14 1"
[1] "4101 12 1"
[1] "3301 11 0"
[1] "2901 13 0"
[1] "3601 15 1"
[1] "3501 18 0"
[1] "4001 21 0"
[1] "3901 21 0"
[1] "3401 7 0"
[1] "4101 13 0"
[1] "3601 16 1"
[1] "2901 14 0"
[1] "2801 23 1"
[1] "3801 5 0"
[1] "4101 14 0"
[1] "3301 12 1"
[1] "3601 17 1"
[1] "4101 15 0"
[1] "4101 16 0"
[1] "3601 18 0"
[1] "3501 19 1"
[1] "3201 8 0"
[1] "3701 5 0"
[1] "4101 17 0"
[1] "3601 19 0"
[1] "3501 20 1"
[1] "4101 18 1"
[1] "3601 20 1"
[1] "3401 8 0"
[1] "4101 19 0"
[1] "3001 26 1"
[1] "4101 20 0"
[1] "3201 9 0"
[1] "2801 24 1"
[1] "3801 6 1"
[1] "3501 21 0"
[1] "3301 13 0"
[1] "3701 6 0"
[1] "3201 10 1"
[1] "2901 15 1"
[1] "3401 9 1"
[1] "3601 21 0"
[1] "3301 14 1"
[1] "3201 11 0"
[1] "2901 16 0"
[1] "3101 23 0"
[1] "3901 22 0"
[1] "4001 22 0"
[1] "3401 10 0"
[1] "3201 12 1"
[1] "3301 15 0"
[1] "3501 22 0"
[1] "3801 7 1"
[1] "2901 17 0"
[1] "3401 11 0"
[1] "3301 16 1"
[1] "3201 13 0"
[1] "2901 18 0"
[1] "3301 17 1"
[1] "3201 14 1"
[1] "2901 19 0"
[1] "3901 23 1"
[1] "3401 12 1"
[1] "3301 18 0"
[1] "3801 8 1"
[1] "2901 20 0"
[1] "3201 15 0"
[1] "3301 19 0"
[1] "3201 16 0"
[1] "3301 20 0"
[1] "3401 13 0"
[1] "3901 24 1"
[1] "3701 7 1"
[1] "3101 24 0"
[1] "3601 22 1"
[1] "4001 23 0"
[1] "3201 17 1"
[1] "3801 9 0"
[1] "2901 21 1"
[1] "3501 23 1"
[1] "2801 25 1"
[1] "3001 27 1"
[1] "4101 21 1"
[1] "3401 14 0"
[1] "3801 10 0"
[1] "3201 18 0"
[1] "3201 19 1"
[1] "3701 8 1"
[1] "3101 25 0"
[1] "3801 11 1"
[1] "3601 23 1"
[1] "3401 15 0"
[1] "4001 24 0"
[1] "3201 20 0"
[1] "3401 16 0"
[1] "3801 12 1"
[1] "2901 22 1"
[1] "3001 28 1"
[1] "3301 21 0"
[1] "3401 17 1"
[1] "3801 13 1"
[1] "4001 25 0"
[1] "3101 26 0"
[1] "3601 24 1"
[1] "4101 22 1"
[1] "3901 25 1"
[1] "3701 9 1"
[1] "3801 14 1"
[1] "3201 21 0"
[1] "2901 23 1"
[1] "3701 10 1"
[1] "3401 18 0"
[1] "3401 19 0"
[1] "3701 11 1"
[1] "3601 25 1"
[1] "3401 20 0"
[1] "3101 27 0"
[1] "2901 24 1"
[1] "3801 15 0"
[1] "3701 12 1"
[1] "2801 26 1"
[1] "3501 24 1"
[1] "3801 16 1"
[1] "3101 28 1"
[1] "3801 17 1"
[1] "2901 25 1"
[1] "3701 13 1"
[1] "3801 18 1"
[1] "3601 26 0"
[1] "4101 23 1"
[1] "3201 22 0"
[1] "3901 26 1"
[1] "3801 19 0"
[1] "3301 22 0"
[1] "3001 29 1"
[1] "3401 21 0"
[1] "4001 26 1"
[1] "3101 29 1"
[1] "3801 20 1"
[1] "3701 14 1"
[1] "3201 23 0"
[1] "4101 24 1"
[1] "3601 27 0"
[1] "3901 27 1"
[1] "3001 30 0"
[1] "3801 21 1"
[1] "3701 15 1"
[1] "2901 26 1"
[1] "4001 27 0"
[1] "3101 30 0"
[1] "3701 16 0"
[1] "3201 24 0"
[1] "2801 27 1"
[1] "3501 25 1"
[1] "3301 23 1"
[1] "3901 28 0"
[1] "3601 28 1"
[1] "3701 17 1"
[1] "3801 22 1"
[1] "3001 31 0"
[1] "3101 31 0"
[1] "2901 27 1"
[1] "4001 28 0"
[1] "3701 18 1"
[1] "3901 29 0"
[1] "3201 25 0"
[1] "3701 19 0"
[1] "3601 29 1"
[1] "3801 23 1"
[1] "3001 32 0"
[1] "3701 20 1"
[1] "3101 32 1"
[1] "4101 25 0"
[1] "3401 22 0"
[1] "4001 29 1"
[1] "2901 28 1"
[1] "3901 30 0"
[1] "3201 26 0"
[1] "3601 30 0"
[1] "3801 24 1"
[1] "3001 33 1"
[1] 4401
[1] "3701 21 1"
[1] "3101 33 0"
[1] 4501
[1] "4001 30 0"
[1] "2901 29 1"
[1] "3901 31 0"
[1] "3801 25 1"
[1] "3301 24 1"
[1] "4101 26 1"
[1] "2801 28 1"
[1] "3501 26 1"
[1] "3701 22 1"
[1] "4001 31 0"
[1] "3901 32 0"
[1] "3801 26 1"
[1] "3601 31 0"
[1] "3501 27 0"
[1] "4401 1 0"
[1] "3201 27 0"
[1] "2901 30 0"
[1] "3901 33 1"
[1] 5301
[1] "3801 27 1"
[1] "3401 23 0"
[1] "4101 27 0"
[1] "4501 1 0"
[1] "3501 28 1"
[1] "3601 32 0"
[1] "2901 31 0"
[1] "3201 28 0"
[1] "4401 2 0"
[1] "5301 1 0"
[1] "3801 28 1"
[1] "3501 29 0"
[1] "3201 29 1"
[1] "3601 33 0"
[1] 5001
[1] "2901 32 0"
[1] "4401 3 0"
[1] "5301 2 0"
[1] "3801 29 1"
[1] "4001 32 1"
[1] "3301 25 1"
[1] "2801 29 1"
[1] "3701 23 1"
[1] "3501 30 1"
[1] "5001 1 0"
[1] "2901 33 1"
[1] 4301
[1] "3201 30 0"
[1] "4401 4 0"
[1] "3801 30 0"
[1] "5301 3 0"
[1] "3401 24 0"
[1] "4501 2 0"
[1] "4101 28 0"
[1] "3701 24 1"
[1] "3301 26 1"
[1] "2801 30 0"
[1] "5001 2 0"
[1] "4001 33 1"
[1] 5401
[1] "4301 1 0"
[1] "3801 31 0"
[1] "2801 31 1"
[1] "5301 4 0"
[1] "4501 3 1"
[1] "3701 25 1"
[1] "3401 25 1"
[1] "3301 27 0"
[1] "3201 31 0"
[1] "3501 31 0"
[1] "4401 5 0"
[1] "4101 29 0"
[1] "5401 1 0"
[1] "5001 3 0"
[1] "4301 2 0"
[1] "3801 32 0"
[1] "5301 5 0"
[1] "3701 26 1"
[1] "3401 26 1"
[1] "2801 32 0"
[1] "4401 6 1"
[1] "3301 28 1"
[1] "5001 4 0"
[1] "5401 2 0"
[1] "3801 33 0"
[1] 5201
[1] "4301 3 0"
[1] "4501 4 0"
[1] "3201 32 1"
[1] "4101 30 0"
[1] "2801 33 1"
[1] 4201
[1] "3701 27 1"
[1] "3501 32 0"
[1] "4301 4 0"
[1] "5201 1 0"
[1] "4401 7 0"
[1] "5001 5 1"
[1] "4201 1 0"
[1] "3501 33 0"
[1] 4901
[1] "5001 6 1"
[1] "5201 2 0"
[1] "3701 28 1"
[1] "4501 5 0"
[1] "4301 5 0"
[1] "4201 2 0"
[1] "3401 27 1"
[1] "5401 3 0"
[1] "5301 6 0"
[1] "4101 31 1"
[1] "3301 29 1"
[1] "4401 8 1"
[1] "3201 33 1"
[1] 4601
[1] "4901 1 0"
[1] "4401 9 1"
[1] "5201 3 0"
[1] "5001 7 1"
[1] "4401 10 1"
[1] "4301 6 0"
[1] "3401 28 1"
[1] "4201 3 0"
[1] "5301 7 0"
[1] "5401 4 0"
[1] "4401 11 1"
[1] "4401 12 0"
[1] "4901 2 0"
[1] "5001 8 1"
[1] "4101 32 0"
[1] "4601 1 0"
[1] "3301 30 0"
[1] "4501 6 0"
[1] "3701 29 1"
[1] "5201 4 0"
[1] "4401 13 1"
[1] "5301 8 0"
[1] "5401 5 0"
[1] "5001 9 1"
[1] "3401 29 1"
[1] "4201 4 0"
[1] "4401 14 1"
[1] "5001 10 1"
[1] "5301 9 1"
[1] "4101 33 0"
[1] 5501
[1] "4501 7 0"
[1] "4901 3 0"
[1] "5201 5 0"
[1] "3301 31 0"
[1] "5001 11 1"
[1] "4601 2 0"
[1] "5301 10 1"
[1] "4401 15 1"
[1] "3701 30 1"
[1] "4301 7 0"
[1] "5001 12 0"
[1] "4401 16 1"
[1] "3401 30 0"
[1] "5301 11 1"
[1] "5401 6 0"
[1] "4201 5 0"
[1] "4401 17 1"
[1] "5301 12 1"
[1] "4501 8 0"
[1] "5201 6 0"
[1] "4601 3 0"
[1] "5501 1 0"
[1] "4901 4 0"
[1] "3301 32 0"
[1] "5001 13 1"
[1] "5301 13 1"
[1] "4501 9 0"
[1] "3701 31 0"
[1] "3401 31 0"
[1] "5001 14 1"
[1] "5301 14 1"
[1] "5201 7 0"
[1] "4201 6 0"
[1] "5501 2 0"
[1] "4401 18 1"
[1] "5301 15 1"
[1] "4901 5 0"
[1] "4501 10 1"
[1] "5001 15 0"
[1] "5401 7 0"
[1] "4401 19 0"
[1] "4601 4 0"
[1] "5301 16 1"
[1] "4501 11 1"
[1] "3301 33 1"
[1] 4701
[1] "5001 16 1"
[1] "3401 32 0"
[1] "5301 17 1"
[1] "4401 20 1"
[1] "3701 32 0"
[1] "5501 3 0"
[1] "4501 12 1"
[1] "5001 17 1"
[1] "5201 8 0"
[1] "5301 18 0"
[1] "4201 7 0"
[1] "4901 6 0"
[1] "4301 8 0"
[1] "5401 8 1"
[1] "5001 18 1"
[1] "4601 5 0"
[1] "4501 13 1"
[1] "3401 33 1"
[1] 4801
[1] "5001 19 1"
[1] "4701 1 0"
[1] "4301 9 0"
[1] "4401 21 1"
[1] "5301 19 1"
[1] "3701 33 1"
[1] 5101
[1] "5401 9 1"
[1] "5001 20 0"
[1] "5301 20 1"
[1] "5401 10 0"
[1] "4301 10 1"
[1] "4501 14 1"
[1] "4301 11 1"
[1] "5401 11 1"
[1] "4701 2 0"
[1] "5201 9 0"
[1] "4501 15 1"
[1] "4301 12 0"
[1] "4401 22 0"
[1] "4201 8 0"
[1] "4801 1 1"
[1] "4901 7 0"
[1] "5501 4 0"
[1] "5201 10 1"
[1] "4501 16 1"
[1] "4301 13 1"
[1] "4501 17 1"
[1] "5401 12 1"
[1] "5201 11 1"
[1] "4201 9 1"
[1] "4701 3 0"
[1] "5301 21 0"
[1] "5001 21 0"
[1] "5101 1 1"
[1] "5201 12 0"
[1] "5401 13 1"
[1] "4501 18 1"
[1] "5201 13 0"
[1] "4201 10 0"
[1] "4901 8 0"
[1] "4501 19 1"
[1] "5501 5 0"
[1] "5401 14 1"
[1] "5201 14 0"
[1] "4501 20 1"
[1] "4201 11 0"
[1] "4301 14 0"
[1] "4401 23 1"
[1] "4601 6 0"
[1] "5301 22 1"
[1] "4201 12 1"
[1] "5201 15 0"
[1] "4901 9 1"
[1] "5001 22 1"
[1] "4201 13 0"
[1] "5201 16 1"
[1] "5501 6 0"
[1] "5401 15 1"
[1] "4801 2 0"
[1] "5401 16 1"
[1] "5201 17 1"
[1] "4201 14 0"
[1] "4301 15 0"
[1] "4901 10 1"
[1] "4601 7 1"
[1] "5301 23 0"
[1] "5101 2 1"
[1] "4501 21 1"
[1] "4401 24 1"
[1] "5401 17 1"
[1] "4301 16 1"
[1] "4901 11 1"
[1] "5001 23 0"
[1] "5201 18 0"
[1] "4201 15 1"
[1] "5401 18 1"
[1] "4701 4 0"
[1] "4301 17 0"
[1] "5201 19 1"
[1] "5401 19 0"
[1] "4901 12 1"
[1] "4201 16 0"
[1] "5201 20 0"
[1] "5301 24 0"
[1] "4301 18 0"
[1] "5401 20 1"
[1] "5501 7 0"
[1] "4501 22 1"
[1] "5001 24 1"
[1] "4801 3 1"
[1] "4901 13 1"
[1] "4601 8 0"
[1] "4401 25 1"
[1] "4201 17 0"
[1] "4301 19 0"
[1] "4901 14 0"
[1] "4301 20 0"
[1] "5501 8 0"
[1] "5201 21 0"
[1] "4601 9 1"
[1] "4201 18 0"
[1] "4401 26 1"
[1] "5401 21 1"
[1] "5301 25 1"
[1] "4901 15 1"
[1] "4201 19 0"
[1] "5501 9 0"
[1] "4601 10 0"
[1] "5101 3 1"
[1] "4701 5 0"
[1] "4901 16 1"
[1] "4201 20 0"
[1] "4601 11 1"
[1] "5201 22 1"
[1] "5501 10 0"
[1] "4301 21 1"
[1] "4901 17 0"
[1] "4601 12 0"
[1] "4401 27 1"
[1] "5301 26 1"
[1] "5401 22 1"
[1] "4901 18 1"
[1] "5501 11 1"
[1] "4601 13 1"
[1] "4901 19 0"
[1] "5101 4 0"
[1] "4901 20 1"
[1] "4601 14 1"
[1] "5501 12 1"
[1] "5301 27 1"
[1] "5501 13 1"
[1] "5501 14 1"
[1] "5001 25 0"
[1] "4301 22 1"
[1] "4401 28 1"
[1] "4201 21 1"
[1] "4501 23 1"
[1] "4601 15 0"
[1] "4801 4 0"
[1] "5401 23 1"
[1] "5101 5 0"
[1] "4901 21 0"
[1] "5501 15 1"
[1] "4601 16 1"
[1] "5501 16 1"
[1] "4601 17 1"
[1] "4201 22 0"
[1] "5401 24 1"
[1] "4401 29 1"
[1] "5501 17 1"
[1] "4801 5 1"
[1] "5001 26 1"
[1] "4601 18 1"
[1] "4901 22 0"
[1] "4601 19 0"
[1] "5201 23 1"
[1] "4701 6 0"
[1] "5301 28 1"
[1] "5501 18 0"
[1] "4601 20 0"
[1] "5501 19 0"
[1] "5401 25 1"
[1] "4401 30 0"
[1] "4801 6 1"
[1] "5501 20 1"
[1] "4901 23 0"
[1] "5001 27 1"
[1] "5201 24 1"
[1] "5401 26 1"
[1] "4401 31 0"
[1] "4501 24 1"
[1] "4601 21 1"
[1] "4301 23 1"
[1] "4201 23 1"
[1] "5101 6 1"
[1] "4801 7 1"
[1] "5501 21 1"
[1] "5001 28 1"
[1] "5201 25 1"
[1] "4901 24 0"
[1] "4701 7 1"
[1] "5301 29 1"
[1] "4401 32 0"
[1] "5201 26 1"
[1] "4801 8 1"
[1] "5501 22 0"
[1] "5001 29 1"
[1] "4901 25 0"
[1] "5401 27 1"
[1] "4801 9 1"
[1] "4701 8 0"
[1] "4801 10 1"
[1] "5201 27 1"
[1] "4601 22 1"
[1] "4401 33 1"
[1] 5801
[1] "5301 30 0"
[1] "4301 24 1"
[1] "4501 25 1"
[1] "4201 24 1"
[1] "5101 7 1"
[1] "4701 9 0"
[1] "5001 30 0"
[1] "5501 23 0"
[1] "4801 11 1"
[1] "4901 26 0"
[1] "4701 10 1"
[1] "4801 12 1"
[1] "4701 11 1"
[1] "4601 23 1"
