
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R -- это свободное ПО, и оно поставляется безо всяких гарантий.
Вы вольны распространять его при соблюдении некоторых условий.
Введите 'license()' для получения более подробной информации.

R -- это проект, в котором сотрудничает множество разработчиков.
Введите 'contributors()' для получения дополнительной информации и
'citation()' для ознакомления с правилами упоминания R и его пакетов
в публикациях.

Введите 'demo()' для запуска демонстрационных программ, 'help()' -- для
получения справки, 'help.start()' -- для доступа к справке через браузер.
Введите 'q()', чтобы выйти из R.

[Загружено ранее сохраненное рабочее пространство]

> setwd('~/scripts/Rassmem/')
> source('buildDec.R')
> source('buildUimg.R')
> load('fo.rdata')
> procdir <- '~/images/tmp/'
> fls <- list.files(procdir, pattern="\\.jpg$", ignore.case=TRUE)
> library(foreach)
> library(doMC)
Загрузка требуемого пакета: iterators
Загрузка требуемого пакета: parallel
> library(jpeg)
> registerDoMC(5)
> system.time(foreach(j = 1:100, .packages = 'jpeg') %dopar%
+ {
+   dec <- buildDec(readJPEG(paste(procdir, fls[[j]], sep = "")), 5, flt, oper)
+   save(dec, file = paste(procdir, fls[[j]], '.rdata', sep = ""))
+ })
пользователь      система       прошло 
     244.357       17.665       66.806 
> 
> proc.time()
пользователь      система       прошло 
     244.701       17.688       67.154 
